DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Esercitazione 7

20100112


21
20
19
18
17
16
15
14
13
12
11
10
9
8
7
6
5
4
3
2
-
1867
1818
1808
1729
1660
1561
1480
1400
1224
1146
989
892
785
697
387
56
-
48
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

218
40
-
-
*1
20
0
State
61

224
46
-
-
*1
19
0
Actor generalization
62

220
42
-
-
*1
18
0
Actor
48

219
41
-
-
*1
17
0
Actor association role
66

223
45
-
-
*1
16
0
Use case association role
68

222
44
-
-
*1
15
0
Association
47

221
43
-
-
*1
14
0
Processing unit relation
45

225
47
-
-
*1
13
0
Processing unit
40

39
38
-
-
*1
12
0
Collection
4

35
34
681
-
-
*1
11
0
Role
14

27
26
-
-
*1
10
0
Group
16

37
36
683
-
-
*1
9
0
Compound attribute
6

33
32
-
-
*1
8
0
Atomic attribute
7

217
216
31
30
29
28
682
-
-
*1
7
0
Rel-type
12

25
24
-
-
*1
6
0
Entity type
11

23
22
680
-
-
*1
5
0
Product set
41

215
-
-
*1
4
0
Text
31

213
214
-
-
*1
3
0
Schema
2

211
212
679
-
-
*1
2
0
Project
1

-
-
*2
40
0
Stereotype
86
14

*2
218
0
MappingOID
78
10

*2
46
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
224
0
MappingOID
78
10

*2
42
0
Stereotype
86
14

*2
220
0
MappingOID
78
10

*2
41
0
Stereotype
86
14

*2
219
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
223
0
MappingOID
78
10

*2
44
0
Stereotype
86
14

*2
222
0
MappingOID
78
10

*2
43
0
Stereotype
86
14

*2
221
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
225
0
MappingOID
78
10

*2
38
0
Stereotype
86
14

*2
39
0
MappingOID
78
10

*2
681
0
line
86
0

*2
34
0
Stereotype
86
14

*2
35
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
27
0
MappingOID
78
10

*2
683
0
line
86
0

*2
36
0
User-constraint
86
1

*2
37
0
MappingOID
78
10

*2
32
0
Stereotype
86
14

*2
33
0
MappingOID
78
10

*2
682
0
line
86
0

*2
28
0
Value constraint
86
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
31
0
Default value
86
2

*2
216
0
physType
86
2

*2
217
0
physLen
78
2

*2
24
0
Stereotype
86
14

*2
25
0
MappingOID
78
10

*2
680
0
line
86
0

*2
22
0
Stereotype
86
14

*2
23
0
MappingOID
78
10

*2
215
0
Stereotype
86
14

*2
214
0
Stereotype
86
14

*2
213
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
679
0
line
86
0

*2
212
0
Stereotype
86
14

*2
211
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
1818
0
2-tradotto

SQL1
20241120
20241120
T
E


0
-
-
-
1845
1843
1841
1839
1858
1837
1835
1829
-
-
1819
1821
1825
1872
-
-
1820
-
-
1828
1827
1826
-
-
-
-
*3
1729
0
3-tradotto

SQL
20241120
20241120
T
E


0
-
-
-
1776
1792
1774
1772
1770
1768
1766
1762
1760
1758
1756
1754
1752
1750
1748
1800
1742
-
-
1730
1732
1736
1813
-
-
1731
-
-
1739
1738
1737
-
-
-
-
*3
1561
0
1-tradotto

SQL
20241120
20241120
T
E


0
-
-
-
1604
1600
1598
1596
1594
1592
1590
1640
1649
1588
1631
1651
1584
1576
1574
-
-
1562
1564
1568
1665
-
-
1563
-
-
1571
1570
1569
-
-
-
-
*3
1480
0
2-tradotto


20241120
20241120
T
E


0
-
-
-
1525
1513
1511
1505
1503
1501
1499
1493
-
-
1481
1483
1487
1824
-
-
1482
-
-
1490
1489
1488
-
-
-
-
*3
1400
0
3-tradotto


20241120
20241120
T
E


0
-
-
-
1447
1445
1443
1441
1439
1437
1433
1431
1429
1427
1425
1423
1421
1419
1417
1413
1411
-
-
1401
1403
1407
1735
-
-
1402
-
-
1410
1409
1408
-
-
-
-
*3
1224
0
1-tradotto


20241120
20241120
T
E


0
-
-
-
1283
1269
1265
1261
1259
1257
1255
1253
1249
1247
1245
1241
1239
1237
-
-
1225
1227
1231
1567
-
-
1226
-
-
1234
1233
1232
-
-
-
-
*3
1146
0
3-modificato


20241120
20241120
T
E


0
-
-
-
1185
1183
1181
1179
1177
1210
1173
1171
1169
1212
1214
1167
1165
1163
1161
1157
1216
-
-
1147
1149
1153
1406
-
-
1148
-
-
1156
1155
1154
-
-
-
-
*3
989
0
2-modificato


20241120
20241120
T
E


0
-
-
-
1036
1032
1028
1026
1022
1020
1018
1016
1014
1012
1010
1008
1006
1004
1070
1068
1066
1000
-
-
990
992
996
1486
-
-
991
-
-
999
998
997
-
-
-
-
*3
892
256
1-modificato


20241120
20241120
T
E


0
-
-
-
933
931
929
925
923
954
921
919
917
956
960
958
915
913
962
966
964
907
905
978
903
-
-
893
895
899
1230
-
-
894
-
-
902
901
900
-
-
-
-
*3
387
256
2-input


20201119
20241120
T
E


0
-
-
-
406
428
402
424
420
449
459
469
467
410
693
408
471
465
418
457
-
-
388
390
995
-
-
389
-
-
397
396
395
-
-
-
-
*3
56
256
1-input


20100112
20241120
T
E


0
-
-
-
98
84
66
64
90
78
118
82
100
88
102
86
229
80
-
-
57
59
898
-
-
58
-
-
63
207
-
-
-
-
*3
697
256
3-input


20201120
20241120
T
E


0
-
-
-
726
720
774
712
772
740
779
766
783
781
716
744
736
-
-
698
700
1152
-
-
699
-
-
707
706
705
-
-
-
-
*3
785
256
4-input


20201123
20201123
F
E


0
-
-
-
888
800
798
855
804
890
882
822
886
824
816
806
867
863
865
818
-
-
786
788
-
-
787
-
-
795
794
793
-
-
-
-
*4
1845
0
CAMERE



1839
1835
-
1847
-
-
-
-
-
-
-
1846
-
-
-
-
*4
1829
0
PRENOTAZIONI



1858
1841
1843
1837
-
1831
1860
-
-
-
-
-
-
-
1830
-
-
-
-
*4
1766
0
STATISTICHE



1792
1756
1754
-
1794
-
-
-
-
-
-
-
1767
-
-
-
-
*4
1762
0
FATTURE



1776
1800
1752
1774
1760
-
1764
1802
-
-
-
-
-
-
-
1763
-
-
-
-
*4
1742
0
PREVENTIVI



1748
1750
1768
1758
1770
1772
-
1744
-
-
-
-
-
-
-
1743
-
-
-
-
*4
1604
0
CARBURANTI



1590
-
1606
-
-
-
-
-
-
-
1605
-
-
-
-
*4
1600
0
RIFORNIMENTI



1596
1592
1594
1649
1651
-
1602
1653
-
-
-
-
-
-
-
1601
-
-
-
-
*4
1584
0
PC



1640
1631
1574
1598
-
1586
1633
1642
-
-
-
-
-
-
-
1585
-
-
-
-
*4
1576
0
POMPE



1588
-
1578
-
-
-
-
-
-
-
1577
-
-
-
-
*4
1525
0
CAMERE



1505
1501
-
1527
-
-
-
1546
-
-
-
-
1526
-
-
-
-
*4
1493
0
PRENOTAZIONI



1511
1513
1503
-
1495
-
-
-
1543
-
-
-
-
1494
-
-
-
-
*4
1437
0
STATISTICHE



1427
1425
-
-
-
-
1451
-
-
-
-
1438
-
-
-
-
*4
1433
0
FATTURE



1447
1423
1445
1431
-
1435
-
-
-
1457
1454
-
-
-
-
1434
-
-
-
-
*4
1413
0
PREVENTIVI



1419
1421
1439
1429
1441
1443
-
1415
-
-
-
1460
-
-
-
-
1414
-
-
-
-
*4
1283
0
CARBURANTI



1255
-
1285
-
-
-
1304
-
-
-
-
1284
-
-
-
-
*4
1269
0
RIFORNIMENTI



1261
1257
1259
-
1271
-
-
-
1289
-
-
-
-
1270
-
-
-
-
*4
1249
0
PC



1239
1265
-
1251
-
-
-
1301
1295
1292
-
-
-
-
1250
-
-
-
-
*4
1241
0
POMPE



1253
-
1243
-
-
-
1298
-
-
-
-
1242
-
-
-
-
*4
1210
0
STATISTICHE



1212
1214
-
-
-
-
1220
-
-
-
-
1211
-
-
-
-
*4
1173
0
FATTURE



1185
1167
1183
1171
-
1175
-
-
-
1218
1189
-
-
-
-
1174
-
-
-
-
*4
1157
0
PREVENTIVI



1163
1165
1177
1169
1179
1181
-
1159
-
-
-
1192
-
-
-
-
1158
-
-
-
-
*4
1066
0
PRENOTAZIONI



1014
1016
1006
-
1062
-
-
-
1075
1073
-
-
-
-
1067
-
-
-
-
*4
1032
0
ALBERGHI



1018
1012
-
1034
-
-
-
1046
-
-
-
-
1033
-
-
-
-
*4
1028
0
CAMERE



1008
1004
-
1030
-
-
-
1049
1040
-
-
-
-
1029
-
-
-
-
*4
1022
0
CLIENTI



1026
1020
1010
1000
-
1024
-
-
-
1043
-
-
-
-
1023
-
-
-
-
*4
962
0
PC



905
919
-
968
-
-
-
980
974
972
-
-
-
-
963
-
-
-
-
*4
954
0
RIFORNIMENTI



956
958
960
-
986
-
-
-
982
-
-
-
-
955
-
-
-
-
*4
933
0
CARBURANTI



915
-
935
-
-
-
939
-
-
-
-
934
-
-
-
-
*4
925
0
DISTRIBUTORI



929
921
-
927
-
-
-
948
-
-
-
-
926
-
-
-
-
*4
907
0
POMPE



913
-
909
-
-
-
945
942
-
-
-
-
908
-
-
-
-
*4
428
0
ALBERGHI



459
410
-
430
-
-
-
434
-
-
-
-
429
-
-
-
-
*4
420
0
CLIENTI



424
449
693
457
-
422
-
-
-
443
-
-
-
-
421
-
-
-
-
*4
402
0
CAMERE



408
465
-
404
-
-
-
440
437
-
-
-
-
403
-
-
-
-
*4
98
0
CARBURANTI



100
-
170
-
-
-
106
-
-
-
-
99
-
-
-
-
*4
86
0
POMPE



88
-
123
-
-
-
104
94
-
-
-
-
87
-
-
-
-
*4
64
0
DISTRIBUTORI



66
78
-
120
-
-
-
92
-
-
-
-
65
-
-
-
-
*4
736
0
PREVENTIVI



716
781
772
766
712
774
-
768
-
-
-
757
-
-
-
-
737
-
-
-
-
*4
740
0
FATTURE



726
783
720
779
-
776
-
-
-
754
-
-
-
-
741
-
-
-
-
*4
818
0
UTENTI



822
816
806
-
820
-
-
-
858
839
-
-
-
-
819
-
-
-
-
*4
824
0
PARTITE



804
800
863
865
867
882
-
852
-
-
-
861
836
-
-
-
-
825
-
-
-
-
*5
1499
0
PRE_CAM
P_C


-
-
-
-
1544
1541
-
1500
-
-
-
-
*5
1417
0
PF



-
-
-
-
1458
1455
-
1418
-
-
-
-
*5
1411
0
FS



-
-
-
-
1452
1449
-
1412
-
-
-
-
*5
1247
0
PC_CAR
P_C


-
-
-
-
1302
1299
-
1248
-
-
-
-
*5
1245
0
PC_POM
P_P


-
-
-
-
1296
1293
-
1246
-
-
-
-
*5
1237
0
R



-
-
-
-
1290
1287
-
1238
-
-
-
-
*5
1216
0
FS



-
-
-
-
1217
1219
-
1221
-
-
-
-
*5
1161
0
PF



-
-
-
-
1190
1187
-
1162
-
-
-
-
*5
1070
0
PRE_CAM
P_C


-
-
-
-
1038
1074
-
1071
-
-
-
-
*5
1068
0
PRE_CLI
P_C


-
-
-
-
1041
1072
-
1069
-
-
-
-
*5
1036
0
AC



-
-
-
-
1047
1044
-
1037
-
-
-
-
*5
978
0
R



-
-
-
-
979
981
-
983
-
-
-
-
*5
966
0
PC_CAR
P_C


-
-
-
-
937
973
-
967
-
-
-
-
*5
964
0
PC_POM
P_P


-
-
-
-
940
971
-
965
-
-
-
-
*5
923
0
DP



-
-
-
-
946
943
-
924
-
-
-
-
*5
418
0
PRENOTAZIONI



467
469
471
-
-
-
-
441
438
-
419
-
-
-
-
*5
406
0
AC



-
-
-
-
435
432
-
407
-
-
-
-
*5
102
0
PC



229
118
-
-
-
-
103
105
-
107
-
-
-
-
*5
90
0
DP



-
-
-
-
91
93
-
95
-
-
-
-
*5
744
0
PF



-
-
-
-
755
752
-
745
-
-
-
-
*5
798
0
GiocaBianco



-
-
-
-
837
834
-
799
-
-
-
-
*5
855
0
GiocaNero



-
-
-
-
857
860
-
856
-
-
-
-
*7
1858
0
Numero



1
1
S
F
T
N
3
0
-
-
-
1862
1861
-
1859
-
-
-
-
*7
1843
0
DataFine



1
1
S
F
T
A
1
0
-
-
-
-
1844
-
-
-
-
*7
1841
0
DataInizio



1
1
S
F
T
A
1
0
-
-
-
1855
-
1842
-
-
-
-
*7
1839
0
Numero



1
1
S
F
T
N
3
0
-
-
-
1857
-
1840
-
-
-
-
*7
1837
0
NumPersone



1
1
S
F
T
N
1
0
-
-
-
-
1838
-
-
-
-
*7
1835
0
PostiLetto



1
1
S
F
T
N
1
0
-
-
-
-
1836
-
-
-
-
*7
1800
0
Numero



1
1
S
F
T
N
2
0
-
-
-
1803
-
1801
-
-
-
-
*7
1792
0
CodFattura



1
1
S
F
T
A
1
0
-
-
-
1795
-
1793
-
-
-
-
*7
1776
0
CodFattura



1
1
S
F
T
A
1
0
-
-
-
1791
-
1777
-
-
-
-
*7
1774
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
1775
-
-
-
-
*7
1772
0
DataInizioLavori



1
1
S
F
T
A
1
0
-
-
-
-
1773
-
-
-
-
*7
1770
0
DataPreventivo



1
1
S
F
T
A
1
0
-
-
-
-
1771
-
-
-
-
*7
1768
0
DescrizioneLavori



1
1
S
F
T
A
1
0
-
-
-
-
1769
-
-
-
-
*7
1760
0
Importo



1
1
S
F
T
A
1
0
-
-
-
-
1761
-
-
-
-
*7
1758
0
ImportoPrevisto



1
1
S
F
T
A
1
0
-
-
-
-
1759
-
-
-
-
*7
1756
0
DurataLavori



1
1
S
F
T
A
1
0
-
-
-
-
1757
-
-
-
-
*7
1754
0
VariazionePercentuale



1
1
S
F
T
A
1
0
-
-
-
-
1755
-
-
-
-
*7
1752
0
NomeCliente



1
1
S
F
T
A
1
0
-
-
-
-
1753
-
-
-
-
*7
1750
0
NomeCliente



1
1
S
F
T
A
1
0
-
-
-
-
1751
-
-
-
-
*7
1748
0
Numero



1
1
S
F
T
N
2
0
-
-
-
1790
-
1749
-
-
-
-
*7
1651
0
Numero



1
1
S
F
T
N
2
0
-
-
-
1655
-
1652
-
-
-
-
*7
1649
0
Nome



1
1
S
F
T
A
1
0
-
-
-
1654
-
1650
-
-
-
-
*7
1640
0
Nome



1
1
S
F
T
A
1
0
-
-
-
1644
1643
-
1641
-
-
-
-
*7
1631
0
Numero



1
1
S
F
T
N
2
0
-
-
-
1635
1634
-
1632
-
-
-
-
*7
1598
0
LitriErogati



1
1
S
F
T
N
6
1
-
-
-
-
1599
-
-
-
-
*7
1596
0
ID



1
1
S
F
T
A
1
0
-
-
-
1629
-
1597
-
-
-
-
*7
1594
0
Litri



1
1
S
F
T
A
1
0
-
-
-
-
1595
-
-
-
-
*7
1592
0
Timestamp



1
1
S
F
T
A
1
0
-
-
-
-
1593
-
-
-
-
*7
1590
0
Nome



1
1
S
F
T
A
1
0
-
-
-
1630
-
1591
-
-
-
-
*7
1588
0
Numero



1
1
S
F
T
N
2
0
-
-
-
1626
-
1589
-
-
-
-
*7
1574
0
Prezzo



1
1
S
F
T
N
5
2
-
-
-
-
1575
-
-
-
-
*7
1513
0
DataFine



1
1
S
F
T
A
1
0
-
-
-
-
1514
-
-
-
-
*7
1511
0
DataInizio



1
1
S
F
T
A
1
0
-
-
-
1553
-
1512
-
-
-
-
*7
1505
0
Numero



1
1
S
F
T
N
3
0
-
-
-
1556
-
1506
-
-
-
-
*7
1503
0
NumPersone



1
1
S
F
T
N
1
0
-
-
-
-
1504
-
-
-
-
*7
1501
0
PostiLetto



1
1
S
F
T
N
1
0
-
-
-
-
1502
-
-
-
-
*7
1447
0
CodFattura



1
1
S
F
T
A
1
0
-
-
-
1462
-
1448
-
-
-
-
*7
1445
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
1446
-
-
-
-
*7
1443
0
DataInizioLavori



1
1
S
F
T
A
1
0
-
-
-
-
1444
-
-
-
-
*7
1441
0
DataPreventivo



1
1
S
F
T
A
1
0
-
-
-
-
1442
-
-
-
-
*7
1439
0
DescrizioneLavori



1
1
S
F
T
A
1
0
-
-
-
-
1440
-
-
-
-
*7
1431
0
Importo



1
1
S
F
T
A
1
0
-
-
-
-
1432
-
-
-
-
*7
1429
0
ImportoPrevisto



1
1
S
F
T
A
1
0
-
-
-
-
1430
-
-
-
-
*7
1427
0
DurataLavori



1
1
S
F
T
A
1
0
-
-
-
-
1428
-
-
-
-
*7
1425
0
VariazionePercentuale



1
1
S
F
T
A
1
0
-
-
-
-
1426
-
-
-
-
*7
1423
0
NomeCliente



1
1
S
F
T
A
1
0
-
-
-
-
1424
-
-
-
-
*7
1421
0
NomeCliente



1
1
S
F
T
A
1
0
-
-
-
-
1422
-
-
-
-
*7
1419
0
Numero



1
1
S
F
T
N
2
0
-
-
-
1461
-
1420
-
-
-
-
*7
1265
0
LitriErogati



1
1
S
F
T
N
6
1
-
-
-
-
1266
-
-
-
-
*7
1261
0
ID



1
1
S
F
T
A
1
0
-
-
-
1315
-
1262
-
-
-
-
*7
1259
0
Litri



1
1
S
F
T
A
1
0
-
-
-
-
1260
-
-
-
-
*7
1257
0
Timestamp



1
1
S
F
T
A
1
0
-
-
-
-
1258
-
-
-
-
*7
1255
0
Nome



1
1
S
F
T
A
1
0
-
-
-
1317
-
1256
-
-
-
-
*7
1253
0
Numero



1
1
S
F
T
N
2
0
-
-
-
1311
-
1254
-
-
-
-
*7
1239
0
Prezzo



1
1
S
F
T
N
5
2
-
-
-
-
1240
-
-
-
-
*7
1214
0
VariazionePercentuale



1
1
S
F
T
A
1
0
-
-
-
-
1215
-
-
-
-
*7
1212
0
DurataLavori



1
1
S
F
T
A
1
0
-
-
-
-
1213
-
-
-
-
*7
1185
0
CodFattura



1
1
S
F
T
A
1
0
-
-
-
1194
-
1186
-
-
-
-
*7
1183
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
1184
-
-
-
-
*7
1181
0
DataInizioLavori



1
1
S
F
T
A
1
0
-
-
-
-
1182
-
-
-
-
*7
1179
0
DataPreventivo



1
1
S
F
T
A
1
0
-
-
-
-
1180
-
-
-
-
*7
1177
0
DescrizioneLavori



1
1
S
F
T
A
1
0
-
-
-
-
1178
-
-
-
-
*7
1171
0
Importo



1
1
S
F
T
A
1
0
-
-
-
-
1172
-
-
-
-
*7
1169
0
ImportoPrevisto



1
1
S
F
T
A
1
0
-
-
-
-
1170
-
-
-
-
*7
1167
0
NomeCliente



1
1
S
F
T
A
1
0
-
-
-
-
1168
-
-
-
-
*7
1165
0
NomeCliente



1
1
S
F
T
A
1
0
-
-
-
-
1166
-
-
-
-
*7
1163
0
Numero



1
1
S
F
T
N
2
0
-
-
-
1193
-
1164
-
-
-
-
*7
1026
0
CF



1
1
S
F
T
A
1
0
-
-
-
1050
-
1027
-
-
-
-
*7
1020
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
1021
-
-
-
-
*7
1018
0
Comune



1
1
S
F
T
A
1
0
-
-
-
1053
-
1019
-
-
-
-
*7
1016
0
DataFine



1
1
S
F
T
A
1
0
-
-
-
-
1017
-
-
-
-
*7
1014
0
DataInizio



1
1
S
F
T
A
1
0
-
-
-
1063
-
1015
-
-
-
-
*7
1012
0
Nome



1
1
S
F
T
A
1
0
-
-
-
1054
-
1013
-
-
-
-
*7
1010
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
1011
-
-
-
-
*7
1008
0
Numero



1
1
S
F
T
N
3
0
-
-
-
1051
-
1009
-
-
-
-
*7
1006
0
NumPersone



1
1
S
F
T
N
1
0
-
-
-
-
1007
-
-
-
-
*7
1004
0
PostiLetto



1
1
S
F
T
N
1
0
-
-
-
-
1005
-
-
-
-
*7
1000
0
Telefono



1
1
S
F
T
A
1
0
-
-
-
-
1001
-
-
-
-
*7
960
0
Litri



1
1
S
F
T
A
1
0
-
-
-
-
961
-
-
-
-
*7
958
0
Timestamp



1
1
S
F
T
A
1
0
-
-
-
-
959
-
-
-
-
*7
956
0
ID



1
1
S
F
T
A
1
0
-
-
-
987
-
957
-
-
-
-
*7
931
0
Citta



1
1
S
F
T
A
1
0
-
-
-
-
932
-
-
-
-
*7
929
0
Codice



1
1
S
F
T
A
1
0
-
-
-
951
-
930
-
-
-
-
*6
921
0
Indirizzo



1
1
S
903
917
931
-
-
-
-
-
922
-
-
-
-
*7
919
0
LitriErogati



1
1
S
F
T
N
6
1
-
-
-
-
920
-
-
-
-
*7
917
0
NCivico



1
1
S
F
T
A
1
0
-
-
-
-
918
-
-
-
-
*7
915
0
Nome



1
1
S
F
T
A
1
0
-
-
-
952
-
916
-
-
-
-
*7
913
0
Numero



1
1
S
F
T
N
2
0
-
-
-
949
-
914
-
-
-
-
*7
905
0
Prezzo



1
1
S
F
T
N
5
2
-
-
-
-
906
-
-
-
-
*7
903
0
Via



1
1
S
F
T
A
1
0
-
-
-
-
904
-
-
-
-
*7
693
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
694
-
-
-
-
*7
471
0
NumPersone



1
1
S
F
T
N
1
0
-
-
-
-
472
-
-
-
-
*7
469
0
DataFine



1
1
S
F
T
A
1
0
-
-
-
-
470
-
-
-
-
*7
467
0
DataInizio



1
1
S
F
T
A
1
0
-
-
-
-
468
-
-
-
-
*7
465
0
PostiLetto



1
1
S
F
T
N
1
0
-
-
-
-
466
-
-
-
-
*7
459
0
Comune



1
1
S
F
T
A
1
0
-
-
-
462
-
460
-
-
-
-
*7
457
0
Telefono



1
1
S
F
T
A
1
0
-
-
-
-
458
-
-
-
-
*7
449
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
450
-
-
-
-
*7
424
0
CF



1
1
S
F
T
A
1
0
-
-
-
446
-
425
-
-
-
-
*7
410
0
Nome



1
1
S
F
T
A
1
0
-
-
-
461
-
411
-
-
-
-
*7
408
0
Numero



1
1
S
F
T
N
3
0
-
-
-
464
-
409
-
-
-
-
*7
229
0
Prezzo



1
1
S
F
T
N
5
2
-
-
-
-
230
-
-
-
-
*7
118
0
LitriErogati



1
1
S
F
T
N
6
1
-
-
-
-
119
-
-
-
-
*7
100
0
Nome



1
1
S
F
T
A
1
0
-
-
-
171
-
101
-
-
-
-
*7
88
0
Numero



1
1
S
F
T
N
2
0
-
-
-
124
-
89
-
-
-
-
*7
84
0
Citta



1
1
S
F
T
A
1
0
-
-
-
-
85
-
-
-
-
*7
82
0
NCivico



1
1
S
F
T
A
1
0
-
-
-
-
83
-
-
-
-
*7
80
0
Via



1
1
S
F
T
A
1
0
-
-
-
-
81
-
-
-
-
*6
78
0
Indirizzo



1
1
S
80
82
84
-
-
-
-
-
79
-
-
-
-
*7
66
0
Codice



1
1
S
F
T
A
1
0
-
-
-
121
-
67
-
-
-
-
*7
712
0
DataPreventivo



1
1
S
F
T
A
1
0
-
-
-
-
713
-
-
-
-
*7
716
0
Numero



1
1
S
F
T
N
2
0
-
-
-
771
-
717
-
-
-
-
*7
720
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
721
-
-
-
-
*7
726
0
CodFattura



1
1
S
F
T
A
1
0
-
-
-
777
-
727
-
-
-
-
*7
766
0
ImportoPrevisto



1
1
S
F
T
A
1
0
-
-
-
-
767
-
-
-
-
*7
772
0
DescrizioneLavori



1
1
S
F
T
A
1
0
-
-
-
-
773
-
-
-
-
*7
774
0
DataInizioLavori



1
1
S
F
T
A
1
0
-
-
-
-
775
-
-
-
-
*7
779
0
Importo



1
1
S
F
T
A
1
0
-
-
-
-
780
-
-
-
-
*7
781
0
NomeCliente



1
1
S
F
T
A
1
0
-
-
-
-
782
-
-
-
-
*7
783
0
NomeCliente



1
1
S
F
T
A
1
0
-
-
-
-
784
-
-
-
-
*7
800
0
Esito



0
1
S
F
T
A
1
0
-
-
-
-
801
-
-
-
-
*7
804
0
IDPartita



1
1
S
F
T
N
3
0
-
-
-
853
-
805
-
-
-
-
*7
806
0
Punteggio



1
1
S
F
T
A
1
0
-
-
-
-
807
-
-
-
-
*7
816
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
817
-
-
-
-
*7
822
0
Nickname



1
1
S
F
T
A
1
0
-
-
-
846
-
823
-
-
-
-
*7
863
0
PuntiVinceBianco



1
1
S
F
T
A
1
0
-
-
-
-
864
-
-
-
-
*7
865
0
PuntiVinceNero



1
1
S
F
T
A
1
0
-
-
-
-
866
-
-
-
-
*7
867
0
PuntiPatta



1
1
S
F
T
A
1
0
-
-
-
-
868
-
-
-
-
*6
882
0
Mosse



0
N
S
886
888
890
-
-
-
-
-
883
-
-
-
-
*7
886
0
Numero



1
1
S
F
T
A
1
0
-
-
-
-
887
-
-
-
-
*7
888
0
Bianco_Nero



1
1
S
F
T
A
1
0
-
-
-
-
889
-
-
-
-
*7
890
0
Mossa



1
1
S
F
T
A
1
0
-
-
-
-
891
-
-
-
-
*8
1544
0

0
N
 


1554
-
1546
-
1545
-
-
-
-
*8
1541
0

1
1
 


-
1543
-
1542
-
-
-
-
*8
1458
0

0
1
 


-
1460
-
1459
-
-
-
-
*8
1455
0

1
1
 


-
1457
-
1456
-
-
-
-
*8
1452
0

1
1
 


-
1454
-
1453
-
-
-
-
*8
1449
0

1
1
 


-
1451
-
1450
-
-
-
-
*8
1302
0

1
N
 


1314
-
1304
-
1303
-
-
-
-
*8
1299
0

1
1
 


-
1301
-
1300
-
-
-
-
*8
1296
0

0
N
 


1313
-
1298
-
1297
-
-
-
-
*8
1293
0

1
1
 


-
1295
-
1294
-
-
-
-
*8
1290
0

0
N
 


-
1292
-
1291
-
-
-
-
*8
1287
0

1
1
 


-
1289
-
1288
-
-
-
-
*8
1219
0

1
1
 


-
1220
-
1223
-
-
-
-
*8
1217
0

1
1
 


-
1218
-
1222
-
-
-
-
*8
1190
0

0
1
 


-
1192
-
1191
-
-
-
-
*8
1187
0

1
1
 


-
1189
-
1188
-
-
-
-
*8
1074
0

1
1
 


-
1075
-
1076
-
-
-
-
*8
1072
0

1
1
 


-
1073
-
1077
-
-
-
-
*8
1047
0

1
1
 


-
1049
-
1048
-
-
-
-
*8
1044
0

1
N
 


1052
-
1046
-
1045
-
-
-
-
*8
1041
0

1
N
 


-
1043
-
1042
-
-
-
-
*8
1038
0

0
N
 


1064
-
1040
-
1039
-
-
-
-
*8
981
0

1
1
 


-
982
-
985
-
-
-
-
*8
979
0

0
N
 


-
980
-
984
-
-
-
-
*8
973
0

1
1
 


-
974
-
976
-
-
-
-
*8
971
0

1
1
 


-
972
-
977
-
-
-
-
*8
946
0

2
N
 


950
-
948
-
947
-
-
-
-
*8
943
0

1
1
 


-
945
-
944
-
-
-
-
*8
940
0

0
N
 


969
-
942
-
941
-
-
-
-
*8
937
0

1
N
 


970
-
939
-
938
-
-
-
-
*8
438
0

0
N
 


-
440
-
439
-
-
-
-
*8
441
0

1
N
 


-
443
-
442
-
-
-
-
*8
432
0

1
N
 


463
-
434
-
433
-
-
-
-
*8
435
0

1
1
 


-
437
-
436
-
-
-
-
*8
105
0

1
N
 


-
106
-
109
-
-
-
-
*8
103
0

0
N
 


-
104
-
108
-
-
-
-
*8
93
0

1
1
 


-
94
-
97
-
-
-
-
*8
91
0

2
N
 


125
-
92
-
96
-
-
-
-
*8
752
0

1
1
 


-
754
-
753
-
-
-
-
*8
755
0

0
1
 


-
757
-
756
-
-
-
-
*8
834
0

1
1
 


-
836
-
835
-
-
-
-
*8
837
0

0
N
 


-
839
-
838
-
-
-
-
*8
860
0

1
1
 


-
861
-
862
-
-
-
-
*8
857
0

0
N
 


-
858
-
859
-
-
-
-
*9
1546
0
*9
1543
0
*9
1460
0
*9
1457
0
*9
1454
0
*9
1451
0
*9
1304
0
*9
1301
0
*9
1298
0
*9
1295
0
*9
1292
0
*9
1289
0
*9
1220
0
*9
1218
0
*9
1192
0
*9
1189
0
*9
1075
0
*9
1073
0
*9
1049
0
*9
1046
0
*9
1043
0
*9
1040
0
*9
982
0
*9
980
0
*9
974
0
*9
972
0
*9
948
0
*9
945
0
*9
942
0
*9
939
0
*9
434
0
*9
443
0
*9
437
0
*9
440
0
*9
106
0
*9
94
0
*9
104
0
*9
92
0
*9
757
0
*9
754
0
*9
839
0
*9
858
0
*9
836
0
*9
861
0
*10
1860
0
FKPRE_CAM
A
0
0
N


-
1861
-
1864
-
1866
-
-
-
-
*10
1847
0
ID_CAMERE
A
65
0
1


-
1857
-
1865
-
1848
-
-
-
-
*10
1831
0
ID_PRENOTAZIONI
A
65
0
N


-
1862
1855
-
-
1832
-
-
-
-
*10
1802
0
FKPF
A
66
0
1


-
1803
-
1805
-
1807
-
-
-
-
*10
1794
0
FKFS
A
65
1
1


-
1795
-
1797
-
1799
-
-
-
-
*10
1764
0
ID_FATTURE
A
65
0
N


-
1791
-
1798
-
1765
-
-
-
-
*10
1744
0
ID_PREVENTIVI
A
65
0
1


-
1790
-
1806
-
1745
-
-
-
-
*10
1653
0
FKR
A
64
0
N


-
1654
1655
-
1657
-
1659
-
-
-
-
*10
1642
0
FKPC_CAR
A
0
1
N


-
1643
-
1646
-
1648
-
-
-
-
*10
1633
0
FKPC_POM
A
64
0
N


-
1634
-
1637
-
1639
-
-
-
-
*10
1606
0
ID_CARBURANTI
A
65
0
N


-
1630
-
1647
-
1607
-
-
-
-
*10
1602
0
ID_RIFORNIMENTI
A
65
0
N


-
1629
-
-
1603
-
-
-
-
*10
1586
0
ID_PC
A
65
0
N


-
1644
1635
-
1658
-
1587
-
-
-
-
*10
1578
0
ID_POMPE
A
65
0
N


-
1626
-
1638
-
1579
-
-
-
-
*10
1527
0
IDPompa
A
1
0
1


-
1556
-
-
1528
-
-
-
-
*10
1495
0
IDPRENOTAZIONI
A
1
0
N


-
1554
1553
-
-
1496
-
-
-
-
*10
1435
0
IDFATTURE
A
1
0
N


-
1462
-
-
1436
-
-
-
-
*10
1415
0
IDPREVENTIVI
A
1
0
1


-
1461
-
-
1416
-
-
-
-
*10
1285
0
IDCarburante
A
1
0
N


-
1317
-
-
1286
-
-
-
-
*10
1271
0
IDRIFORNIMENTI
A
1
0
N


-
1315
-
-
1272
-
-
-
-
*10
1251
0
IDPC
A
1
0
N


-
1314
1313
-
-
1252
-
-
-
-
*10
1243
0
IDPompa
A
1
0
N


-
1311
-
-
1244
-
-
-
-
*10
1175
0
IDFATTURE
A
1
0
N


-
1194
-
-
1176
-
-
-
-
*10
1159
0
IDPREVENTIVI
A
1
0
1


-
1193
-
-
1160
-
-
-
-
*10
1062
0
IDPRENOTAZIONI
A
1
0
N


-
1064
1063
-
-
1065
-
-
-
-
*10
1034
0
IDCarburante
A
1
0
1


-
1054
1053
-
-
1035
-
-
-
-
*10
1030
0
IDPompa
A
1
0
1


-
1052
1051
-
-
1031
-
-
-
-
*10
1024
0
IDDistributore
A
1
0
N


-
1050
-
-
1025
-
-
-
-
*10
986
0
IDRIFORNIMENTI
A
1
0
N


-
987
-
-
988
-
-
-
-
*10
968
0
IDPC
A
1
0
N


-
970
969
-
-
975
-
-
-
-
*10
935
0
IDCarburante
A
1
0
N


-
952
-
-
936
-
-
-
-
*10
927
0
IDDistributore
A
1
0
N


-
951
-
-
928
-
-
-
-
*10
909
0
IDPompa
A
1
0
N


-
950
949
-
-
910
-
-
-
-
*10
430
0
IDCarburante
A
1
0
1


-
461
462
-
-
431
-
-
-
-
*10
422
0
IDDistributore
A
1
0
N


-
446
-
-
423
-
-
-
-
*10
404
0
IDPompa
A
1
0
1


-
463
464
-
-
405
-
-
-
-
*10
170
0
IDCarburante
A
1
0
N


-
171
-
-
172
-
-
-
-
*10
123
0
IDPompa
A
1
0
N


-
125
124
-
-
126
-
-
-
-
*10
120
0
IDDistributore
A
1
0
N


-
121
-
-
122
-
-
-
-
*10
768
0
IDPREVENTIVI
A
1
0
1


-
771
-
-
770
-
-
-
-
*10
776
0
IDFATTURE
A
1
0
N


-
777
-
-
778
-
-
-
-
*10
820
0
IDDistributore
A
1
0
N


-
846
-
-
821
-
-
-
-
*10
852
0
IDPARTITE
A
1
0
N


-
853
-
-
854
-
-
-
-
*11
1862
0
*11
1861
0
*11
1857
0
*11
1855
0
*11
1803
0
*11
1795
0
*11
1791
0
*11
1790
0
*11
1655
0
*11
1654
0
*11
1644
0
*11
1643
0
*11
1635
0
*11
1634
0
*11
1630
0
*11
1629
0
*11
1626
0
*11
1556
0
*11
1554
0
*11
1553
0
*11
1462
0
*11
1461
0
*11
1317
0
*11
1315
0
*11
1314
0
*11
1313
0
*11
1311
0
*11
1194
0
*11
1193
0
*11
1064
0
*11
1063
0
*11
1054
0
*11
1053
0
*11
1052
0
*11
1051
0
*11
1050
0
*11
987
0
*11
970
0
*11
969
0
*11
952
0
*11
951
0
*11
950
0
*11
949
0
*11
463
0
*11
125
0
*11
462
0
*11
446
0
*11
461
0
*11
464
0
*11
171
0
*11
124
0
*11
121
0
*11
771
0
*11
777
0
*11
853
0
*11
846
0
*12
1865
0
T
*12
1864
0
O
*12
1806
0
T
*12
1805
0
O
*12
1798
0
T
*12
1797
0
O
*12
1658
0
T
*12
1657
0
O
*12
1647
0
T
*12
1646
0
O
*12
1638
0
T
*12
1637
0
O
*13
1863
0
I
1865
1864
-
-
*13
1804
0
I
1806
1805
-
-
*13
1796
0
=
1798
1797
-
-
*13
1656
0
I
1658
1657
-
-
*13
1645
0
=
1647
1646
-
-
*13
1636
0
I
1638
1637
-
-
*18
1869
0

0
100
100
0
0
0

0

1
-
*18
1820
0

23
100
100
0
0
0

0

1
1828
1830
1832
1836
1838
1840
1842
1844
1846
1848
1859
1866
-
*18
1810
0

0
100
100
0
0
0

0

1
-
*18
1731
0

23
100
100
0
0
0

0

1
1739
1743
1745
1749
1751
1753
1755
1757
1759
1761
1763
1765
1767
1769
1771
1773
1775
1777
1793
1799
1801
1807
-
*18
1662
0

0
100
100
0
0
0

0

1
-
*18
1563
0

23
100
100
0
0
0

0

1
1571
1575
1577
1579
1585
1587
1589
1591
1593
1595
1597
1599
1601
1603
1605
1607
1632
1639
1641
1648
1650
1652
1659
-
*18
1482
0

23
100
100
0
0
0

0

1
1490
1494
1496
1500
1502
1504
1506
1512
1514
1526
1528
1542
1545
-
*18
1402
0

23
100
100
0
0
0

0

1
1410
1412
1414
1416
1418
1420
1422
1424
1426
1428
1430
1432
1434
1436
1438
1440
1442
1444
1446
1448
1450
1453
1456
1459
-
*18
1226
0

23
100
100
0
0
0

0

1
1234
1238
1240
1242
1244
1246
1248
1250
1252
1254
1256
1258
1260
1262
1266
1270
1272
1284
1286
1288
1291
1294
1297
1300
1303
-
*18
1148
0

23
100
100
0
0
0

0

1
1156
1158
1160
1162
1164
1166
1168
1170
1172
1174
1176
1178
1180
1182
1184
1186
1188
1191
1211
1213
1215
1221
1222
1223
-
*18
991
0

23
100
100
0
0
0

0

1
999
1001
1005
1007
1009
1011
1013
1015
1017
1019
1021
1023
1025
1027
1029
1031
1033
1035
1037
1039
1042
1045
1048
1065
1067
1069
1071
1076
1077
-
*18
894
0

23
100
100
0
0
0

0

1
902
904
906
908
910
914
916
918
920
922
924
926
928
930
932
934
936
938
941
944
947
955
957
959
961
963
965
967
975
976
977
983
984
985
988
-
*18
54
0

23
100
100
0
0
0

0

1
55
207
396
706
794
901
953
998
1055
1155
1195
1233
1318
1409
1463
1489
1560
1570
1669
1738
1817
1827
1876
1877
1878
1881
1882
1883
1884
-
*18
49
0

0
100
100
0
0
0

0

1
-
*18
389
0

23
100
100
0
0
0

0

1
397
403
405
407
409
411
419
421
423
425
429
431
433
436
439
442
450
458
460
466
468
470
472
694
-
*18
58
0

23
100
100
0
0
0

0

1
63
65
67
79
81
83
85
87
89
95
96
97
99
101
107
108
109
119
122
126
172
230
-
*18
699
0

23
100
100
0
0
0

0

1
707
713
717
721
727
737
741
745
753
756
767
770
773
775
778
780
782
784
-
*18
787
0

23
100
100
0
0
0

0

1
795
799
801
805
807
817
819
821
823
825
835
838
854
856
859
862
864
866
868
883
887
889
891
-
*18
1
0

23
100
100
0
0
0

0

1
395
705
793
900
997
1154
1232
1408
1488
1569
1668
1737
1816
1826
1875
-
*19
1884
0
85000
133650
0
*19
1883
0
85000
103650
0
*19
1882
0
138100
134350
0
*19
1881
0
138100
104350
0
*19
1878
0
30000
133950
0
*19
1877
0
30000
103950
0
*19
1876
0
85000
148650
0
*19
1875
0
0
100000
0
*19
1866
0
0
0
0
*19
1859
0
0
0
0
*19
1848
0
0
0
0
*19
1846
0
209192
49850
0
*19
1844
0
0
0
0
*19
1842
0
0
0
0
*19
1840
0
0
0
0
*19
1838
0
0
0
0
*19
1836
0
0
0
0
*19
1832
0
0
0
0
*19
1830
0
120096
49850
0
*19
1828
0
32000
4000
0
*19
1827
0
85000
118650
0
*19
1826
0
0
80000
0
*19
1817
0
138100
149350
0
*19
1816
0
0
120000
0
*19
1807
0
0
0
0
*19
1801
0
0
0
0
*19
1799
0
0
0
0
*19
1793
0
0
0
0
*19
1777
0
0
0
0
*19
1775
0
0
0
0
*19
1773
0
0
0
0
*19
1771
0
0
0
0
*19
1769
0
0
0
0
*19
1767
0
181600
122199
0
*19
1765
0
0
0
0
*19
1763
0
181600
55575
0
*19
1761
0
0
0
0
*19
1759
0
0
0
0
*19
1757
0
0
0
0
*19
1755
0
0
0
0
*19
1753
0
0
0
0
*19
1751
0
0
0
0
*19
1749
0
0
0
0
*19
1745
0
0
0
0
*19
1743
0
42000
55575
0
*19
1739
0
32000
4000
0
*19
1738
0
138100
119350
0
*19
1737
0
0
100000
0
*19
1669
0
30000
148950
0
*19
1668
0
0
80000
0
*19
1659
0
0
0
0
*19
1652
0
0
0
0
*19
1650
0
0
0
0
*19
1648
0
0
0
0
*19
1641
0
0
0
0
*19
1639
0
0
0
0
*19
1632
0
0
0
0
*19
1607
0
0
0
0
*19
1605
0
236090
64650
0
*19
1603
0
0
0
0
*19
1601
0
148800
124500
0
*19
1599
0
0
0
0
*19
1597
0
0
0
0
*19
1595
0
0
0
0
*19
1593
0
0
0
0
*19
1591
0
0
0
0
*19
1589
0
0
0
0
*19
1587
0
0
0
0
*19
1585
0
149010
64650
0
*19
1579
0
0
0
0
*19
1577
0
54580
64100
0
*19
1575
0
0
0
0
*19
1571
0
32000
4000
0
*19
1570
0
30000
118950
0
*19
1569
0
0
60000
0
*19
1560
0
85000
73650
0
*19
1545
0
185843
49850
0
*19
1542
0
147145
49850
0
*19
1528
0
0
0
0
*19
1526
0
209192
49850
0
*19
1514
0
0
0
0
*19
1512
0
0
0
0
*19
1506
0
0
0
0
*19
1504
0
0
0
0
*19
1502
0
0
0
0
*19
1500
0
166294
49850
0
*19
1496
0
0
0
0
*19
1494
0
120096
49850
0
*19
1490
0
32000
4000
0
*19
1489
0
85000
88650
0
*19
1488
0
0
60000
0
*19
1463
0
138100
74350
0
*19
1459
0
81537
55575
0
*19
1456
0
144811
55575
0
*19
1453
0
181600
78956
0
*19
1450
0
181600
105118
0
*19
1448
0
0
0
0
*19
1446
0
0
0
0
*19
1444
0
0
0
0
*19
1442
0
0
0
0
*19
1440
0
0
0
0
*19
1438
0
181600
122199
0
*19
1436
0
0
0
0
*19
1434
0
181600
55575
0
*19
1432
0
0
0
0
*19
1430
0
0
0
0
*19
1428
0
0
0
0
*19
1426
0
0
0
0
*19
1424
0
0
0
0
*19
1422
0
0
0
0
*19
1420
0
0
0
0
*19
1418
0
113174
55575
0
*19
1416
0
0
0
0
*19
1414
0
42000
55575
0
*19
1412
0
181600
92037
0
*19
1410
0
32000
4000
0
*19
1409
0
138100
89350
0
*19
1408
0
0
80000
0
*19
1318
0
30000
73950
0
*19
1303
0
215670
64650
0
*19
1300
0
178830
64650
0
*19
1297
0
81950
63985
0
*19
1294
0
119190
64319
0
*19
1291
0
148889
84337
0
*19
1288
0
148838
107112
0
*19
1286
0
0
0
0
*19
1284
0
236090
64650
0
*19
1272
0
0
0
0
*19
1270
0
148800
124500
0
*19
1266
0
0
0
0
*19
1262
0
0
0
0
*19
1260
0
0
0
0
*19
1258
0
0
0
0
*19
1256
0
0
0
0
*19
1254
0
0
0
0
*19
1252
0
0
0
0
*19
1250
0
149010
64650
0
*19
1248
0
197050
64650
0
*19
1246
0
100770
64175
0
*19
1244
0
0
0
0
*19
1242
0
54580
64100
0
*19
1240
0
0
0
0
*19
1238
0
148864
95725
0
*19
1234
0
32000
4000
0
*19
1233
0
30000
88950
0
*19
1232
0
0
40000
0
*19
1223
0
181600
105118
0
*19
1222
0
181600
78956
0
*19
1221
0
181600
92037
0
*19
1215
0
0
0
0
*19
1213
0
0
0
0
*19
1211
0
181600
122199
0
*19
1195
0
138100
44350
0
*19
1191
0
81537
55575
0
*19
1188
0
144811
55575
0
*19
1186
0
0
0
0
*19
1184
0
0
0
0
*19
1182
0
0
0
0
*19
1180
0
0
0
0
*19
1178
0
0
0
0
*19
1176
0
0
0
0
*19
1174
0
181600
55575
0
*19
1172
0
0
0
0
*19
1170
0
0
0
0
*19
1168
0
0
0
0
*19
1166
0
0
0
0
*19
1164
0
0
0
0
*19
1162
0
113174
55575
0
*19
1160
0
0
0
0
*19
1158
0
42000
55575
0
*19
1156
0
32000
4000
0
*19
1155
0
138100
59350
0
*19
1154
0
0
60000
0
*19
1077
0
93047
49850
0
*19
1076
0
147145
49850
0
*19
1071
0
166294
49850
0
*19
1069
0
74898
49850
0
*19
1067
0
120096
49850
0
*19
1065
0
0
0
0
*19
1055
0
85000
43650
0
*19
1048
0
209192
73471
0
*19
1045
0
209192
98377
0
*19
1042
0
56349
49850
0
*19
1039
0
185843
49850
0
*19
1037
0
209192
85925
0
*19
1035
0
0
0
0
*19
1033
0
209192
122300
0
*19
1031
0
0
0
0
*19
1029
0
209192
49850
0
*19
1027
0
0
0
0
*19
1025
0
0
0
0
*19
1023
0
40200
49850
0
*19
1021
0
0
0
0
*19
1019
0
0
0
0
*19
1017
0
0
0
0
*19
1015
0
0
0
0
*19
1013
0
0
0
0
*19
1011
0
0
0
0
*19
1009
0
0
0
0
*19
1007
0
0
0
0
*19
1005
0
0
0
0
*19
1001
0
0
0
0
*19
999
0
32000
4000
0
*19
998
0
85000
58650
0
*19
997
0
0
40000
0
*19
988
0
0
0
0
*19
985
0
216838
107112
0
*19
984
0
216889
84337
0
*19
983
0
216864
95725
0
*19
977
0
187190
64319
0
*19
976
0
246830
64650
0
*19
975
0
0
0
0
*19
967
0
265050
64650
0
*19
965
0
168770
64175
0
*19
963
0
217010
64650
0
*19
961
0
0
0
0
*19
959
0
0
0
0
*19
957
0
0
0
0
*19
955
0
216800
124500
0
*19
953
0
30000
43950
0
*19
947
0
66770
63700
0
*19
944
0
95610
63700
0
*19
941
0
149950
63985
0
*19
938
0
283670
64650
0
*19
936
0
0
0
0
*19
934
0
304090
64650
0
*19
932
0
0
0
0
*19
930
0
0
0
0
*19
928
0
0
0
0
*19
926
0
45100
63700
0
*19
924
0
81390
63700
0
*19
922
0
0
0
0
*19
920
0
0
0
0
*19
918
0
0
0
0
*19
916
0
0
0
0
*19
914
0
0
0
0
*19
910
0
0
0
0
*19
908
0
122580
63700
0
*19
906
0
0
0
0
*19
904
0
0
0
0
*19
902
0
32000
4000
0
*19
901
0
30000
58950
0
*19
900
0
0
20000
0
*19
55
0
100000
10000
0
*19
431
0
0
0
0
*19
423
0
0
0
0
*19
405
0
0
0
0
*19
172
0
0
0
0
*19
126
0
0
0
0
*19
122
0
0
0
0
*19
770
0
0
0
0
*19
778
0
0
0
0
*19
821
0
0
0
0
*19
854
0
0
0
0
*19
442
0
66900
49850
0
*19
439
0
141700
49850
0
*19
436
0
177400
73837
0
*19
433
0
177400
98812
0
*19
108
0
166287
63700
0
*19
109
0
214762
63700
0
*19
96
0
70787
63700
0
*19
97
0
99362
63700
0
*19
756
0
84282
55575
0
*19
753
0
142354
55575
0
*19
838
0
40200
18250
0
*19
835
0
143800
18250
0
*19
859
0
40200
99800
0
*19
862
0
143800
99800
0
*19
694
0
0
0
0
*19
472
0
0
0
0
*19
470
0
0
0
0
*19
468
0
0
0
0
*19
466
0
0
0
0
*19
460
0
0
0
0
*19
458
0
0
0
0
*19
450
0
0
0
0
*19
425
0
0
0
0
*19
411
0
0
0
0
*19
409
0
0
0
0
*19
230
0
0
0
0
*19
119
0
0
0
0
*19
101
0
0
0
0
*19
89
0
0
0
0
*19
85
0
0
0
0
*19
83
0
0
0
0
*19
81
0
0
0
0
*19
79
0
0
0
0
*19
67
0
0
0
0
*19
713
0
0
0
0
*19
717
0
0
0
0
*19
721
0
0
0
0
*19
727
0
0
0
0
*19
767
0
0
0
0
*19
773
0
0
0
0
*19
775
0
0
0
0
*19
780
0
0
0
0
*19
782
0
0
0
0
*19
784
0
0
0
0
*19
801
0
0
0
0
*19
805
0
0
0
0
*19
807
0
0
0
0
*19
817
0
0
0
0
*19
823
0
0
0
0
*19
864
0
0
0
0
*19
866
0
0
0
0
*19
868
0
0
0
0
*19
883
0
0
0
0
*19
887
0
0
0
0
*19
889
0
0
0
0
*19
891
0
0
0
0
*19
419
0
104300
49850
0
*19
407
0
177400
86325
0
*19
107
0
190525
63700
0
*19
95
0
85075
63700
0
*19
745
0
113319
55575
0
*19
799
0
89972
18250
0
*19
856
0
89972
99800
0
*19
429
0
177400
122800
0
*19
421
0
40200
49850
0
*19
403
0
177400
49850
0
*19
99
0
240500
63700
0
*19
87
0
131900
63700
0
*19
65
0
45100
63700
0
*19
737
0
42000
55575
0
*19
741
0
180700
55575
0
*19
819
0
40200
56425
0
*19
825
0
143800
56425
0
*19
395
0
0
20000
0
*19
396
0
85000
28650
0
*19
397
0
32000
4000
0
*19
207
0
30000
28950
0
*19
63
0
32000
4000
0
*19
705
0
0
40000
0
*19
706
0
138100
29350
0
*19
707
0
32000
4000
0
*19
793
0
0
40000
0
*19
794
0
194000
28650
0
*19
795
0
32000
4000
0
*21
1867
0
07_lab_es2_sit_stud.sql

C:\Users\The Malats\AppData\Roaming\DBeaverData\workspace6\General\Scripts\sql
20241120
20241120
G_STD_SQL
0
T


-
-
-
1868
1873
1874
-
-
1869
-
-
1876
1875
-
-
-
-
*21
1808
0
07_lab_es3_sit_stud.sql

C:\Users\The Malats\AppData\Roaming\DBeaverData\workspace6\General\Scripts\sql
20241120
20241120
G_STD_SQL
0
T


-
-
-
1809
1814
1815
-
-
1810
-
-
1817
1816
-
-
-
-
*21
1660
0
07_lab_es1_sit_stud.sql

C:\Users\The Malats\AppData\Roaming\DBeaverData\workspace6\General\Scripts\sql
20241120
20241120
G_STD_SQL
0
T


-
-
-
1661
1666
1667
-
-
1662
-
-
1669
1668
-
-
-
-
*40
27
1544
438
*40
27
1541
1074
*40
27
1458
435
*40
27
1455
432
*40
27
1452
1217
*40
27
1449
1219
*40
27
1302
937
*40
27
1299
973
*40
27
1296
940
*40
27
1293
971
*40
27
1290
979
*40
27
1287
981
*40
27
1219
1219
*40
27
1217
1217
*40
27
1190
435
*40
27
1187
432
*40
27
1074
1074
*40
27
1072
1072
*40
27
1047
435
*40
27
1044
432
*40
27
1041
441
*40
27
1038
438
*40
27
981
981
*40
27
979
979
*40
27
973
973
*40
27
971
971
*40
27
946
946
*40
27
943
943
*40
27
940
940
*40
27
937
937
*40
27
438
438
*40
27
441
441
*40
27
432
432
*40
27
435
435
*40
27
752
432
*40
27
755
435
*40
27
834
438
*40
27
837
441
*40
27
860
860
*40
27
857
857
*40
37
1860
1070
*40
683
1860
1867:264
*40
37
1847
123
*40
683
1847
1867:251,1867:266,1867:272
*40
37
1831
1062
*40
683
1831
1867:258,1867:275
*40
37
1802
102
*40
683
1802
1808:181,1808:204,1808:218
*40
37
1794
1216
*40
683
1794
1808:172,1808:196,1808:212
*40
37
1764
776
*40
683
1764
1808:180,1808:198,1808:215
*40
37
1744
768
*40
683
1744
1808:190,1808:206,1808:221
*40
37
1653
978
*40
683
1653
1660:56,1660:78
*40
37
1642
966
*40
683
1642
1660:64
*40
37
1633
964
*40
683
1633
1660:60,1660:84
*40
37
1606
170
*40
683
1606
1660:27,1660:66,1660:72
*40
37
1602
986
*40
683
1602
1660:35,1660:75
*40
37
1586
968
*40
683
1586
1660:42,1660:58,1660:81
*40
37
1578
123
*40
683
1578
1660:46,1660:62,1660:87
*40
37
1527
123
*40
37
1495
1062
*40
37
1435
776
*40
37
1415
768
*40
37
1285
170
*40
37
1271
986
*40
37
1251
968
*40
37
1243
123
*40
37
1175
776
*40
37
1159
768
*40
37
1062
1062
*40
37
1034
170
*40
37
1030
123
*40
37
1024
120
*40
37
986
986
*40
37
968
968
*40
37
935
170
*40
37
927
120
*40
37
909
123
*40
37
430
170
*40
37
422
120
*40
37
404
123
*40
37
170
170
*40
37
123
123
*40
37
120
120
*40
37
768
768
*40
37
776
776
*40
37
820
120
*40
37
852
852
*40
33
921
76
*40
33
78
76
*40
33
882
880
*40
30
1858
88
*40
682
1858
1867:254
*40
30
1843
469
*40
682
1843
1867:256
*40
30
1841
467
*40
682
1841
1867:255
*40
30
1839
88
*40
682
1839
1867:249
*40
30
1837
471
*40
682
1837
1867:257
*40
30
1835
465
*40
682
1835
1867:250
*40
30
1800
88
*40
682
1800
1808:176
*40
30
1792
459
*40
682
1792
1808:169
*40
30
1776
459
*40
682
1776
1808:175
*40
30
1774
100
*40
682
1774
1808:178
*40
30
1772
774
*40
682
1772
1808:189
*40
30
1770
465
*40
682
1770
1808:188
*40
30
1768
772
*40
682
1768
1808:186
*40
30
1760
779
*40
682
1760
1808:179
*40
30
1758
766
*40
682
1758
1808:187
*40
30
1756
1212
*40
682
1756
1808:170
*40
30
1754
1214
*40
682
1754
1808:171
*40
30
1752
783
*40
682
1752
1808:177
*40
30
1750
781
*40
682
1750
1808:185
*40
30
1748
88
*40
682
1748
1808:184
*40
30
1651
88
*40
682
1651
1660:34
*40
30
1649
100
*40
682
1649
1660:33
*40
30
1640
100
*40
682
1640
1660:38
*40
30
1631
88
*40
682
1631
1660:39
*40
30
1598
118
*40
682
1598
1660:41
*40
30
1596
956
*40
682
1596
1660:30
*40
30
1594
960
*40
682
1594
1660:32
*40
30
1592
958
*40
682
1592
1660:31
*40
30
1590
100
*40
682
1590
1660:26
*40
30
1588
88
*40
682
1588
1660:45
*40
30
1574
165
*40
682
1574
1660:40
*40
30
1513
469
*40
30
1511
467
*40
30
1505
88
*40
30
1503
471
*40
30
1501
465
*40
30
1447
459
*40
30
1445
100
*40
30
1443
774
*40
30
1441
465
*40
30
1439
772
*40
30
1431
779
*40
30
1429
766
*40
30
1427
1212
*40
30
1425
1214
*40
30
1423
783
*40
30
1421
781
*40
30
1419
88
*40
30
1265
118
*40
30
1261
956
*40
30
1259
960
*40
30
1257
958
*40
30
1255
100
*40
30
1253
88
*40
30
1239
165
*40
30
1214
1214
*40
30
1212
1212
*40
30
1185
459
*40
30
1183
100
*40
30
1181
774
*40
30
1179
465
*40
30
1177
772
*40
30
1171
779
*40
30
1169
766
*40
30
1167
783
*40
30
1165
781
*40
30
1163
88
*40
30
1026
66
*40
30
1020
449
*40
30
1018
459
*40
30
1016
469
*40
30
1014
467
*40
30
1012
100
*40
30
1010
451
*40
30
1008
88
*40
30
1006
471
*40
30
1004
465
*40
30
1000
457
*40
30
960
960
*40
30
958
958
*40
30
956
956
*40
30
931
84
*40
30
929
66
*40
30
919
118
*40
30
917
82
*40
30
915
100
*40
30
913
88
*40
30
905
165
*40
30
903
80
*40
30
693
451
*40
30
471
471
*40
30
469
469
*40
30
467
467
*40
30
465
465
*40
30
459
459
*40
30
457
457
*40
30
449
449
*40
30
424
66
*40
30
410
100
*40
30
408
88
*40
30
229
165
*40
30
118
118
*40
30
100
100
*40
30
88
88
*40
30
84
84
*40
30
82
82
*40
30
80
80
*40
30
66
66
*40
30
712
465
*40
30
716
88
*40
30
720
100
*40
30
726
459
*40
30
766
766
*40
30
772
772
*40
30
774
774
*40
30
779
779
*40
30
781
781
*40
30
783
783
*40
30
800
465
*40
30
804
88
*40
30
806
451
*40
30
816
449
*40
30
822
66
*40
30
863
863
*40
30
865
865
*40
30
867
867
*40
30
886
869
*40
30
888
871
*40
30
890
873
*40
25
1499
1070
*40
25
1417
102
*40
25
1411
1216
*40
25
1247
966
*40
25
1245
964
*40
25
1237
978
*40
25
1216
1216
*40
25
1161
102
*40
25
1070
1070
*40
25
1068
1068
*40
25
1036
102
*40
25
978
978
*40
25
966
966
*40
25
964
964
*40
25
923
90
*40
25
418
90
*40
25
406
102
*40
25
102
102
*40
25
90
90
*40
25
744
102
*40
25
798
90
*40
25
855
90
*40
23
1845
86
*40
680
1845
1867:248
*40
23
1829
90
*40
680
1829
1867:253
*40
23
1766
1210
*40
680
1766
1808:168
*40
23
1762
98
*40
680
1762
1808:174,1808:200
*40
23
1742
86
*40
680
1742
1808:183
*40
23
1604
98
*40
680
1604
1660:25,1660:52
*40
23
1600
954
*40
680
1600
1660:29
*40
23
1584
102
*40
680
1584
1660:37
*40
23
1576
86
*40
680
1576
1660:44
*40
23
1525
86
*40
23
1493
90
*40
23
1437
1210
*40
23
1433
98
*40
23
1413
86
*40
23
1283
98
*40
23
1269
954
*40
23
1249
102
*40
23
1241
86
*40
23
1210
1210
*40
23
1173
98
*40
23
1157
86
*40
23
1066
90
*40
23
1032
98
*40
23
1028
86
*40
23
1022
64
*40
23
962
102
*40
23
954
954
*40
23
933
98
*40
23
925
64
*40
23
907
86
*40
23
428
98
*40
23
420
64
*40
23
402
86
*40
23
98
98
*40
23
86
86
*40
23
64
64
*40
23
736
86
*40
23
740
98
*40
23
818
64
*40
23
824
86
*40
679
1818
1867:238
*40
679
1729
1808:158
*40
679
1561
1660:15
*41
48


20100112



49
-
-
*42
1870
17
0
-
-
-
-
-
1871
-
-
-
*42
1822
19
0
-
-
-
-
-
1823
-
-
-
*42
1811
17
0
-
-
-
-
-
1812
-
-
-
*42
1733
19
0
-
-
-
-
-
1734
-
-
-
*42
1663
17
0
-
-
-
-
-
1664
-
-
-
*42
1565
19
0
-
-
-
-
-
1566
-
-
-
*42
1484
19
0
-
-
-
-
-
1485
-
-
-
*42
1404
19
0
-
-
-
-
-
1405
-
-
-
*42
1228
19
0
-
-
-
-
-
1229
-
-
-
*42
1150
19
0
-
-
-
-
-
1151
-
-
-
*42
993
19
0
-
-
-
-
-
994
-
-
-
*42
896
19
0
-
-
-
-
-
897
-
-
-
*42
51
13
0
-
-
52
-
-
-
-
-
-
*45
52
No_method
No method


48
-
-
-
*46
50
Everything
Do whatever you want
14001
-

51
-
*53
53
Esercitazione 7
20100112
120038


T

0
57
59
388
390
698
700
786
788
893
895
990
992
1147
1149
1225
1227
1401
1403
1481
1483
1562
1564
1661
1667
1730
1732
1809
1815
1819
1821
1868
1874
-
897
994
1151
1229
1405
1485
1566
1664
1734
1812
1823
1871
-
48
-
54
-
-
55
-
-
*55
1871
Generate Standard SQL
20241120
155017
20241120
155017
F

0
1872
1873
-
1884
-
-
*55
1823
Relational design
20241120
155016
20241120
155016
F

0
1824
1825
-
1883
-
-
*55
1812
Generate Standard SQL
20241120
154955
20241120
154955
F

0
1813
1814
-
1882
-
-
*55
1734
Relational design
20241120
154954
20241120
154954
F

0
1735
1736
-
1881
-
-
*55
1664
Generate Standard SQL
20241120
154927
20241120
154927
F

0
1665
1666
-
1878
-
-
*55
1566
Relational design
20241120
154927
20241120
154927
F

0
1567
1568
-
1877
-
-
*55
1485
Schema copy
20241120
154748
20241120
154748
F

0
1486
1487
-
1560
-
-
*55
1405
Schema copy
20241120
154346
20241120
154346
F

0
1406
1407
-
1463
-
-
*55
1229
Schema copy
20241120
154335
20241120
154335
F

0
1230
1231
-
1318
-
-
*55
1151
Schema copy
20241120
153702
20241120
153702
F

0
1152
1153
-
1195
-
-
*55
994
Schema copy
20241120
140652
20241120
140652
F

0
995
996
-
1055
-
-
*55
897
Schema copy
20241120
135928
20241120
135928
F

0
898
899
-
953
-
-
*57
1872
i

0
-
*57
1825
o

0
-
*57
1824
i

0
-
*57
1821
n

0
-
*57
1819
C

0
-
*57
1813
i

0
-
*57
1736
o

0
-
*57
1735
i

0
-
*57
1732
n

0
-
*57
1730
C

0
-
*57
1665
i

0
-
*57
1568
o

0
-
*57
1567
i

0
-
*57
1564
n

0
-
*57
1562
C

0
-
*57
1487
o

0
-
*57
1486
i

0
-
*57
1483
n

0
-
*57
1481
C

0
-
*57
1407
o

0
-
*57
1406
i

0
-
*57
1403
n

0
-
*57
1401
C

0
-
*57
1231
o

0
-
*57
1230
i

0
-
*57
1227
n

0
-
*57
1225
C

0
-
*57
1153
o

0
-
*57
1152
i

0
-
*57
1149
n

0
-
*57
1147
C

0
-
*57
996
o

0
-
*57
995
i

0
-
*57
992
n

0
-
*57
990
C

0
-
*57
899
o

0
-
*57
898
i

0
-
*57
895
n

0
-
*57
893
C

0
-
*57
390
n

0
-
*57
388
C

0
-
*57
59
n

0
-
*57
57
C

0
-
*57
698
C

0
-
*57
700
n

0
-
*57
786
C

0
-
*57
788
n

0
-
*58
1874
n

0
-
*58
1873
o

0
-
*58
1868
C

0
-
*58
1815
n

0
-
*58
1814
o

0
-
*58
1809
C

0
-
*58
1667
n

0
-
*58
1666
o

0
-
*58
1661
C

0
-
*62
1818
20
*POT "begin-file"

*62
1729
20
*POT "begin-file"

*62
1561
20
*POT "begin-file"

*62
1480
20
*POT "begin-file"

*62
1400
20
*POT "begin-file"

*62
1224
20
*POT "begin-file"

*62
1146
20
*POT "begin-file"

*62
989
20
*POT "begin-file"

*62
892
20
*POT "begin-file"

*62
387
22
*POT "begin-file"

*62
56
22
*POT "begin-file"

*62
697
22
*POT "begin-file"

*62
785
22
*POT "begin-file"

