DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Esercitazione 8
name
20081213


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
6028
5992
5928
5568
4805
4724
4659
4505
4428
1691
367
2814
-
46
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

3855
38
-
-
*1
20
0
State
61

3861
44
-
-
*1
19
0
Actor generalization
62

3857
40
-
-
*1
18
0
Actor
48

3856
39
-
-
*1
17
0
Actor association role
66

3860
43
-
-
*1
16
0
Use case association role
68

3859
42
-
-
*1
15
0
Association
47

3858
41
-
-
*1
14
0
Processing unit relation
45

3862
45
-
-
*1
13
0
Processing unit
40

37
36
-
-
*1
12
0
Collection
4

35
34
1894
-
-
*1
11
0
Role
14

27
26
-
-
*1
10
0
Group
16

622
621
196
195
1896
-
-
*1
9
0
Compound attribute
6

33
32
-
-
*1
8
0
Atomic attribute
7

3306
3305
31
30
29
28
1895
-
-
*1
7
0
Rel-type
12

25
24
-
-
*1
6
0
Entity type
11

23
22
1893
-
-
*1
5
0
Product set
41

3304
-
-
*1
4
0
Text
31

3302
3303
-
-
*1
3
0
Schema
2

3300
3301
1892
-
-
*1
2
0
Project
1

-
-
*2
38
0
Stereotype
86
14

*2
3855
0
MappingOID
78
10

*2
44
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
3861
0
MappingOID
78
10

*2
40
0
Stereotype
86
14

*2
3857
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
3856
0
MappingOID
78
10

*2
43
0
Stereotype
86
14

*2
3860
0
MappingOID
78
10

*2
42
0
Stereotype
86
14

*2
3859
0
MappingOID
78
10

*2
41
0
Stereotype
86
14

*2
3858
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
3862
0
MappingOID
78
10

*2
36
0
Stereotype
86
14

*2
37
0
MappingOID
78
10

*2
1894
0
line
86
0

*2
34
0
Stereotype
86
14

*2
35
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
27
0
MappingOID
78
10

*2
1896
0
line
86
0

*2
195
0
Supertype
86
3

*2
196
0
Subtypes
86
11

*2
621
0
User-constraint
86
1

*2
622
0
MappingOID
78
10

*2
32
0
Stereotype
86
14

*2
33
0
MappingOID
78
10

*2
1895
0
line
86
0

*2
28
0
Value constraint
86
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
31
0
Default value
86
2

*2
3305
0
physType
86
2

*2
3306
0
physLen
78
2

*2
24
0
Stereotype
86
14
#VALUES=
subt
#
*2
25
0
MappingOID
78
10

*2
1893
0
line
86
0

*2
22
0
Stereotype
86
14
#VALUES=
subt
#
*2
23
0
MappingOID
78
10

*2
3304
0
Stereotype
86
14

*2
3303
0
Stereotype
86
14

*2
3302
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
1892
0
line
86
0

*2
3301
0
Stereotype
86
14

*2
3300
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
6028
4864
Es. 3 - modificato


20241127
20241127
F
E


0
-
-
-
6063
6061
6059
6057
6053
6049
6047
6045
6043
6041
6039
-
-
6029
6031
6035
-
-
6030
-
-
6038
6037
6036
-
-
-
-
*3
5928
4864
Es. 2 - modificato - finale

SQL
20241127
20241127
T
E


0
-
-
-
5971
5969
5967
5957
5951
5949
5947
5945
5943
5941
5939
-
-
5929
5931
5935
5997
-
-
5930
-
-
5938
5937
5936
-
-
-
-
*3
5568
4864
Es. 2 - modificato - finale


20241127
20241127
T
E


0
-
-
-
5775
5761
5747
5731
5725
5723
5721
5681
5627
5617
5615
-
-
5569
5571
5575
5934
-
-
5570
-
-
5578
5577
5576
-
-
-
-
*3
4805
4864
Es. 2 - modificato


20241127
20241127
T
E


0
-
-
-
4836
5218
5275
5336
5387
5445
5519
4834
5224
5281
5342
5395
5455
5535
5504
5228
5287
5346
4826
4822
4820
5212
5220
5277
5338
5214
5271
5332
5222
5279
5340
5216
5273
5334
5381
5393
5453
5533
5389
5447
5521
5383
5441
5515
5391
5449
5529
5385
5432
5443
5451
5517
5531
5502
5493
5226
5285
5344
5397
5230
5283
5289
5348
5399
5457
5527
5525
5291
5350
5401
5459
5523
5293
-
-
4806
4808
4812
5574
-
-
4807
-
6006
6009
6012
6015
6018
6021
-
4815
4814
4813
-
-
-
6006
6009
6012
6015
6018
6021
-
*3
4659
529152
Es. 1 - modificato

SQL
20241127
20241127
T
E


0
-
-
-
4704
4702
4700
4698
4692
4680
4678
4676
4674
4672
4670
-
-
4660
4662
4666
4729
-
-
4661
-
-
4669
4668
4667
-
-
-
-
*3
4505
529152
Es. 1 - modificato


20241127
20241127
T
E


0
-
-
-
4590
4602
4604
4594
4586
4596
4588
4606
4592
4598
4645
-
-
4506
4508
4512
4665
-
-
4507
-
-
4515
4514
4513
-
-
-
-
*3
1691
4864
Es. 2


20130214
20241127
T
E


0
-
-
-
1720
1718
1758
1741
1712
1710
1706
1743
1702
-
-
1692
1694
4811
-
-
1693
-
-
1701
1700
1699
-
-
-
-
*3
367
256
]DOMAINS[
]DOM[
]USER-DEFINED[
20090109
20090109
F
E


0
-
-
-
369
-
-
368
-
-
-
-
-
-
-
-
*3
2814
4864
Es. 3


20160130
20241127
T
E


0
-
-
-
2849
4496
2847
2874
2839
2835
2837
2831
2829
4494
2825
-
-
2815
2817
6034
-
-
2816
-
-
2824
2823
2822
-
-
-
-
*3
4428
529152
Es. 1


20200912
20241127
T
E


0
-
-
-
4463
4461
4459
4457
4455
4451
4447
4445
4443
4441
4439
4483
-
-
4429
4431
4511
-
-
4430
-
-
4438
4437
4436
-
-
-
-
*4
6053
0
E1



6043
6063
-
6055
-
-
-
-
6074
-
-
-
6054
-
-
-
-
*4
6049
0
E2



6041
6061
-
6051
-
-
-
-
6071
-
6077
-
-
6050
-
-
-
-
*4
6047
0
E3



6059
-
-
-
-
6067
-
-
6076
-
-
6048
-
-
-
-
*4
6045
0
E4



6057
-
-
-
-
6070
-
-
6073
-
-
6046
-
-
-
-
*4
5957
0
E1



5949
5971
5947
5939
5941
5967
-
5965
5963
5961
5959
-
-
-
-
-
-
-
5958
-
-
-
-
*4
5951
0
E2



5943
5945
5969
-
5955
5953
-
-
-
-
-
-
-
5952
-
-
-
-
*4
5731
0
E1



5723
5775
5721
5615
5617
5747
-
5739
5737
5735
5733
-
-
-
-
-
-
-
5732
-
-
-
-
*4
5725
0
E2



5627
5681
5761
-
5729
5727
-
-
-
-
-
-
-
5726
-
-
-
-
*4
5529
0
E2_6



5531
5533
5535
-
5540
5537
-
-
-
-
-
-
-
5530
-
-
-
-
*4
5515
0
E1_6



5517
5519
5521
5523
5525
5527
-
5556
5553
5549
5544
-
-
-
-
-
-
-
5516
-
-
-
-
*4
5449
0
E2_5



5451
5453
5455
-
5476
5473
-
-
-
5472
-
-
-
-
5450
-
-
-
-
*4
5441
0
E1_5



5443
5445
5447
-
5484
5480
-
-
-
5469
5466
5463
-
-
-
-
5442
-
-
-
-
*4
5391
0
E2_4



5393
5395
-
5421
-
-
-
5417
5414
-
-
-
-
5392
-
-
-
-
*4
5383
0
E1_4



5385
5387
5389
-
5429
5425
-
-
-
5420
5411
5408
5405
-
-
-
-
5384
-
-
-
-
*4
5340
0
E2_3



5342
-
5370
-
-
-
5366
5363
-
-
-
-
5341
-
-
-
-
*4
5332
0
E1_3



5334
5336
5338
-
5378
5374
-
-
-
5369
5360
5357
5354
-
-
-
-
5333
-
-
-
-
*4
5283
0
R2_1



-
-
-
-
5309
5303
5297
-
-
-
-
5284
-
-
-
-
*4
5279
0
E2_2



5281
-
5319
-
-
-
5315
5312
-
-
-
-
5280
-
-
-
-
*4
5271
0
E1_2



5273
5275
5277
-
5323
-
-
-
5318
5306
5300
-
-
-
-
5272
-
-
-
-
*4
5222
0
E2_1



5224
-
5247
-
-
-
5243
5234
-
-
-
-
5223
-
-
-
-
*4
5214
0
E1_1



5216
5218
5220
-
5251
-
-
-
5246
5240
5237
-
-
-
-
5215
-
-
-
-
*4
4826
0
E1



4820
4836
5212
5493
5502
5504
-
5326
4828
5495
5506
-
-
-
-
-
-
-
4827
-
-
-
-
*4
4822
0
E2



5432
5381
4834
-
4824
5434
-
-
-
-
-
-
-
4823
-
-
-
-
*4
4692
0
E1_1



4678
4704
4674
4698
-
4696
4694
-
-
-
-
-
-
-
4693
-
-
-
-
*4
4680
0
E2_1



4672
4702
4700
4676
4670
-
4690
4688
4686
4684
4682
-
-
-
-
-
-
-
4681
-
-
-
-
*4
4596
0
E2_1



4598
4602
4604
4606
4645
-
4622
4619
4616
4647
4653
-
-
-
-
-
-
-
4597
-
-
-
-
*4
4586
0
E1_1



4588
4590
4592
4594
-
4628
4625
-
-
-
-
-
-
-
4587
-
-
-
-
*4
1712
0
E1



1706
1720
-
1714
-
-
-
1745
1740
1727
-
-
-
-
1713
-
-
-
-
*4
1710
0
E2



1718
-
1751
-
-
-
1756
1747
-
-
-
-
1711
-
-
-
-
*4
369
0
]DOMAINS-ATTRIBUTES[
]DATT[


-
-
-
-
-
-
-
-
-
-
-
-
*4
2831
0
E4



2874
-
-
-
-
2856
-
-
4503
-
-
2832
-
-
-
-
*4
2835
0
E2



4494
4496
-
4498
-
-
-
-
4502
-
2866
-
-
2836
-
-
-
-
*4
2837
0
E3



2847
-
-
-
-
4501
-
-
2865
-
-
2838
-
-
-
-
*4
2839
0
E1



2829
2849
-
2841
-
-
-
-
2863
-
-
-
2840
-
-
-
-
*4
4447
0
E2



4443
4461
-
4449
4491
-
-
-
4489
4486
4479
4467
-
-
-
-
4448
-
-
-
-
*4
4451
0
E1



4445
4463
-
4453
-
-
-
4476
4470
-
-
-
-
4452
-
-
-
-
*5
6039
0
R1



-
-
-
-
6068
6065
-
6040
-
-
-
-
*5
5459
0
X_4
X


-
-
-
-
5461
5464
-
5460
-
-
-
-
*5
5457
0
R2_E2_4
R_E


-
-
-
-
5467
5470
-
5458
-
-
-
-
*5
5401
0
X_3
X


-
-
-
-
5403
5406
-
5402
-
-
-
-
*5
5399
0
R2_E2_3
R_E


-
-
-
-
5409
5412
-
5400
-
-
-
-
*5
5397
0
R1_4



-
-
-
-
5415
5418
-
5398
-
-
-
-
*5
5350
0
X_2
X


-
-
-
-
5352
5355
-
5351
-
-
-
-
*5
5348
0
R2_E2_2
R_E


-
-
-
-
5358
5361
-
5349
-
-
-
-
*5
5344
0
R1_3



5346
-
-
-
-
5364
5367
-
5345
-
-
-
-
*5
5293
0
Y_1
Y


-
-
-
-
5295
5298
-
5294
-
-
-
-
*5
5291
0
X_1
X


-
-
-
-
5301
5304
-
5292
-
-
-
-
*5
5289
0
R2_E2_1
R_E


-
-
-
-
5307
5310
-
5290
-
-
-
-
*5
5285
0
R1_2



5287
-
-
-
-
5313
5316
-
5286
-
-
-
-
*5
5230
0
R2_1



-
-
-
-
5232
5235
5238
-
5231
-
-
-
-
*5
5226
0
R1_1



5228
-
-
-
-
5241
5244
-
5227
-
-
-
-
*5
1743
0
R1



1758
-
-
-
-
1744
1746
-
1748
-
-
-
-
*5
1702
0
R2



1741
-
-
-
-
1725
1722
1755
-
1703
-
-
-
-
*5
2825
0
R1



-
-
-
-
2854
2851
-
2826
-
-
-
-
*5
4439
0
R2



-
-
-
-
4468
4465
-
4440
-
-
-
-
*5
4441
0
R1



4455
-
-
-
-
4477
4474
-
4442
-
-
-
-
*5
4483
0
R3



-
-
-
-
4485
4488
-
4484
-
-
-
-
*7
6063
0
A



1
1
S
F
T
A
1
0
-
-
-
-
6064
-
-
-
-
*7
6061
0
B



1
1
S
F
T
A
1
0
-
-
-
-
6062
-
-
-
-
*7
6059
0
C



1
1
S
F
T
A
1
0
-
-
-
-
6060
-
-
-
-
*7
6057
0
D



1
1
S
F
T
A
1
0
-
-
-
-
6058
-
-
-
-
*7
6043
0
K1



1
1
S
F
T
A
1
0
-
-
-
6079
-
6044
-
-
-
-
*7
6041
0
K2



1
1
S
F
T
A
1
0
-
-
-
6078
-
6042
-
-
-
-
*7
5971
0
A



1
1
S
F
T
A
1
0
-
-
-
-
5972
-
-
-
-
*7
5969
0
B



1
1
S
F
T
A
1
0
-
-
-
5976
-
5970
-
-
-
-
*7
5967
0
R_E_B



0
1
S
F
T
A
1
0
-
-
-
5989
5980
-
5968
-
-
-
-
*7
5949
0
K1



1
1
S
F
T
A
1
0
-
-
-
5986
-
5950
-
-
-
-
*7
5947
0
D



1
1
S
F
T
A
1
0
-
-
-
-
5948
-
-
-
-
*7
5945
0
C



1
1
S
F
T
A
1
0
-
-
-
-
5946
-
-
-
-
*7
5943
0
K1



1
1
S
F
T
A
1
0
-
-
-
5977
5973
-
5944
-
-
-
-
*7
5941
0
R_E_K1



0
1
S
F
T
A
1
0
-
-
-
5990
5981
-
5942
-
-
-
-
*7
5939
0
X_K1



0
1
S
F
T
A
1
0
-
-
-
5991
5983
-
5940
-
-
-
-
*7
5775
0
A



1
1
S
F
T
A
1
0
-
-
-
-
5776
-
-
-
-
*7
5761
0
B



1
1
S
F
T
A
1
0
-
-
-
5911
-
5762
-
-
-
-
*7
5747
0
R_E_B



0
1
S
F
T
A
1
0
-
-
-
5924
5915
-
5748
-
-
-
-
*7
5723
0
K1



1
1
S
F
T
A
1
0
-
-
-
5921
-
5724
-
-
-
-
*7
5721
0
D



1
1
S
F
T
A
1
0
-
-
-
-
5722
-
-
-
-
*7
5681
0
C



1
1
S
F
T
A
1
0
-
-
-
-
5682
-
-
-
-
*7
5627
0
K1



1
1
S
F
T
A
1
0
-
-
-
5912
5908
-
5628
-
-
-
-
*7
5617
0
R_E_K1



0
1
S
F
T
A
1
0
-
-
-
5925
5916
-
5618
-
-
-
-
*7
5615
0
X_K1



0
1
S
F
T
A
1
0
-
-
-
5926
5918
-
5616
-
-
-
-
*7
5535
0
B



1
1
S
F
T
A
1
0
-
-
-
5542
-
5536
-
-
-
-
*7
5533
0
C



1
1
S
F
T
A
1
0
-
-
-
-
5534
-
-
-
-
*7
5531
0
K1



1
1
S
F
T
A
1
0
-
-
-
5543
5539
-
5532
-
-
-
-
*7
5527
0
R_E_B



0
1
S
F
T
A
1
0
-
-
-
5551
5546
-
5528
-
-
-
-
*7
5525
0
R_E_K1



0
1
S
F
T
A
1
0
-
-
-
5552
5547
-
5526
-
-
-
-
*7
5523
0
X_K1



0
1
S
F
T
A
1
0
-
-
-
5555
5548
-
5524
-
-
-
-
*7
5521
0
D



1
1
S
F
T
A
1
0
-
-
-
-
5522
-
-
-
-
*7
5519
0
A



1
1
S
F
T
A
1
0
-
-
-
-
5520
-
-
-
-
*7
5517
0
K1



1
1
S
F
T
A
1
0
-
-
-
5558
-
5518
-
-
-
-
*7
5504
0
R_E_B



0
1
S
F
T
A
1
0
-
-
-
5510
5508
-
5505
-
-
-
-
*7
5502
0
R_E_K1



0
1
S
F
T
A
1
0
-
-
-
5509
5507
-
5503
-
-
-
-
*7
5493
0
X_K1



0
1
S
F
T
A
1
0
-
-
-
5497
5496
-
5494
-
-
-
-
*7
5455
0
B



1
1
S
F
T
A
1
0
-
-
-
5478
-
5456
-
-
-
-
*7
5453
0
C



1
1
S
F
T
A
1
0
-
-
-
-
5454
-
-
-
-
*7
5451
0
K1



1
1
S
F
T
A
1
0
-
-
-
5479
5475
-
5452
-
-
-
-
*7
5447
0
D



1
1
S
F
T
A
1
0
-
-
-
-
5448
-
-
-
-
*7
5445
0
A



1
1
S
F
T
A
1
0
-
-
-
-
5446
-
-
-
-
*7
5443
0
K1



1
1
S
F
T
A
1
0
-
-
-
5486
-
5444
-
-
-
-
*7
5432
0
K1



1
1
S
F
T
A
1
0
-
-
-
5436
5435
-
5433
-
-
-
-
*7
5395
0
B



1
1
S
F
T
A
1
0
-
-
-
5423
-
5396
-
-
-
-
*7
5393
0
C



1
1
S
F
T
A
1
0
-
-
-
-
5394
-
-
-
-
*7
5389
0
D



1
1
S
F
T
A
1
0
-
-
-
-
5390
-
-
-
-
*7
5387
0
A



1
1
S
F
T
A
1
0
-
-
-
-
5388
-
-
-
-
*7
5385
0
K1



1
1
S
F
T
A
1
0
-
-
-
5431
-
5386
-
-
-
-
*7
5381
0
C



1
1
S
F
T
A
1
0
-
-
-
-
5382
-
-
-
-
*7
5346
0
C



1
1
S
F
T
A
1
0
-
-
-
-
5347
-
-
-
-
*7
5342
0
B



1
1
S
F
T
A
1
0
-
-
-
5372
-
5343
-
-
-
-
*7
5338
0
D



1
1
S
F
T
A
1
0
-
-
-
-
5339
-
-
-
-
*7
5336
0
A



1
1
S
F
T
A
1
0
-
-
-
-
5337
-
-
-
-
*7
5334
0
K1



1
1
S
F
T
A
1
0
-
-
-
5380
-
5335
-
-
-
-
*7
5287
0
C



1
1
S
F
T
A
1
0
-
-
-
-
5288
-
-
-
-
*7
5281
0
B



1
1
S
F
T
A
1
0
-
-
-
5321
-
5282
-
-
-
-
*7
5277
0
D



1
1
S
F
T
A
1
0
-
-
-
-
5278
-
-
-
-
*7
5275
0
A



1
1
S
F
T
A
1
0
-
-
-
-
5276
-
-
-
-
*7
5273
0
K1



1
1
S
F
T
A
1
0
-
-
-
5325
-
5274
-
-
-
-
*7
5228
0
C



1
1
S
F
T
A
1
0
-
-
-
-
5229
-
-
-
-
*7
5224
0
B



1
1
S
F
T
A
1
0
-
-
-
5249
-
5225
-
-
-
-
*7
5220
0
D



1
1
S
F
T
A
1
0
-
-
-
-
5221
-
-
-
-
*7
5218
0
A



1
1
S
F
T
A
1
0
-
-
-
-
5219
-
-
-
-
*7
5216
0
K1



1
1
S
F
T
A
1
0
-
-
-
5253
-
5217
-
-
-
-
*7
5212
0
D



1
1
S
F
T
A
1
0
-
-
-
-
5213
-
-
-
-
*7
4836
0
A



1
1
S
F
T
A
1
0
-
-
-
-
4837
-
-
-
-
*7
4834
0
B



1
1
S
F
T
A
1
0
-
-
-
4853
-
4835
-
-
-
-
*7
4820
0
K1



1
1
S
F
T
A
1
0
-
-
-
4855
-
4821
-
-
-
-
*7
4704
0
A



1
1
S
F
T
A
1
0
-
-
-
-
4705
-
-
-
-
*7
4702
0
B_B1



0
1
S
F
T
A
1
0
-
-
-
4715
4707
-
4703
-
-
-
-
*7
4700
0
B_B2



0
1
S
F
T
A
1
0
-
-
-
4714
4706
-
4701
-
-
-
-
*7
4698
0
C



1
1
S
F
T
A
1
0
-
-
-
-
4699
-
-
-
-
*7
4678
0
K1



1
1
S
F
T
A
1
0
-
-
-
4722
-
4679
-
-
-
-
*7
4676
0
K1



0
1
S
F
T
A
1
0
-
-
-
4711
-
4677
-
-
-
-
*7
4674
0
K2



1
1
S
F
T
A
1
0
-
-
-
4720
-
4675
-
-
-
-
*7
4672
0
K2



1
1
S
F
T
A
1
0
-
-
-
4716
-
4673
-
-
-
-
*7
4670
0
Y_



1
1
S
F
T
A
1
0
-
-
-
4708
-
4671
-
-
-
-
*7
4645
0
Y_



1
1
S
F
T
A
1
0
-
-
-
4648
-
4646
-
-
-
-
*7
4606
0
K1



0
1
S
F
T
A
1
0
-
-
-
4618
-
4607
-
-
-
-
*7
4604
0
B_B2



0
1
S
F
T
A
1
0
-
-
-
4657
4655
-
4605
-
-
-
-
*7
4602
0
B_B1



0
1
S
F
T
A
1
0
-
-
-
4656
4654
-
4603
-
-
-
-
*7
4598
0
K2



1
1
S
F
T
A
1
0
-
-
-
4624
-
4599
-
-
-
-
*7
4594
0
C



1
1
S
F
T
A
1
0
-
-
-
-
4595
-
-
-
-
*7
4592
0
K2



1
1
S
F
T
A
1
0
-
-
-
4627
-
4593
-
-
-
-
*7
4590
0
A



1
1
S
F
T
A
1
0
-
-
-
-
4591
-
-
-
-
*7
4588
0
K1



1
1
S
F
T
A
1
0
-
-
-
4630
-
4589
-
-
-
-
*7
2874
0
D



1
1
S
F
T
A
1
0
-
-
-
-
2875
-
-
-
-
*7
1758
0
C



1
1
S
F
T
A
1
0
-
-
-
-
1759
-
-
-
-
*7
1741
0
D



1
1
S
F
T
A
1
0
-
-
-
-
1742
-
-
-
-
*7
1720
0
A



1
1
S
F
T
A
1
0
-
-
-
-
1721
-
-
-
-
*7
1718
0
B



1
1
S
F
T
A
1
0
-
-
-
1752
-
1719
-
-
-
-
*7
1706
0
K1



1
1
S
F
T
A
1
0
-
-
-
1738
-
1707
-
-
-
-
*7
2829
0
K1



1
1
S
F
T
A
1
0
-
-
-
2869
-
2830
-
-
-
-
*7
2847
0
C



1
1
S
F
T
A
1
0
-
-
-
-
2848
-
-
-
-
*7
2849
0
A



1
1
S
F
T
A
1
0
-
-
-
-
2850
-
-
-
-
*7
4443
0
K2



1
1
S
F
T
A
1
0
-
-
-
4480
-
4444
-
-
-
-
*7
4445
0
K1



1
1
S
F
T
A
1
0
-
-
-
4481
-
4446
-
-
-
-
*7
4455
0
C



1
1
S
F
T
A
1
0
-
-
-
-
4456
-
-
-
-
*7
4457
0
B2



1
1
S
F
T
A
1
0
-
-
-
-
4458
-
-
-
-
*7
4459
0
B1



1
1
S
F
T
A
1
0
-
-
-
-
4460
-
-
-
-
*6
4461
0
B



0
1
S
4459
4457
-
-
-
-
4492
-
4462
-
-
-
-
*7
4463
0
A



1
1
S
F
T
A
1
0
-
-
-
-
4464
-
-
-
-
*7
4494
0
K2



1
1
S
F
T
A
1
0
-
-
-
4499
-
4495
-
-
-
-
*7
4496
0
B



1
1
S
F
T
A
1
0
-
-
-
-
4497
-
-
-
-
*8
6068
0

0
N
 


-
6070
-
6069
-
-
-
-
*8
6065
0

1
1
 


-
6067
-
6066
-
-
-
-
*8
5470
0

0
N
 


5482
-
5472
-
5471
-
-
-
-
*8
5467
0

0
1
 


-
5469
-
5468
-
-
-
-
*8
5464
0

0
N
 


5483
-
5466
-
5465
-
-
-
-
*8
5461
0

0
1
 


-
5463
-
5462
-
-
-
-
*8
5418
0

0
N
 


5424
-
5420
-
5419
-
-
-
-
*8
5415
0

1
1
 


-
5417
-
5416
-
-
-
-
*8
5412
0

0
N
 


5427
-
5414
-
5413
-
-
-
-
*8
5409
0

0
1
 


-
5411
-
5410
-
-
-
-
*8
5406
0

0
N
 


5428
-
5408
-
5407
-
-
-
-
*8
5403
0

0
1
 


-
5405
-
5404
-
-
-
-
*8
5367
0

0
N
 


5373
-
5369
-
5368
-
-
-
-
*8
5364
0

1
1
 


-
5366
-
5365
-
-
-
-
*8
5361
0

0
N
 


5376
-
5363
-
5362
-
-
-
-
*8
5358
0

0
1
 


-
5360
-
5359
-
-
-
-
*8
5355
0

0
N
 


5377
-
5357
-
5356
-
-
-
-
*8
5352
0

0
1
 


-
5354
-
5353
-
-
-
-
*8
5316
0

0
N
 


5322
-
5318
-
5317
-
-
-
-
*8
5313
0

1
1
 


-
5315
-
5314
-
-
-
-
*8
5310
0

0
N
 


-
5312
-
5311
-
-
-
-
*8
5307
0

1
1
 


-
5309
-
5308
-
-
-
-
*8
5304
0

0
N
 


-
5306
-
5305
-
-
-
-
*8
5301
0

1
1
 


-
5303
-
5302
-
-
-
-
*8
5298
0

0
1
 


-
5300
-
5299
-
-
-
-
*8
5295
0

1
1
 


-
5297
-
5296
-
-
-
-
*8
5244
0

0
N
 


5250
-
5246
-
5245
-
-
-
-
*8
5241
0

1
1
 


-
5243
-
5242
-
-
-
-
*8
5238
0
X
0
N
 


-
5240
-
5239
-
-
-
-
*8
5235
0
Y
0
1
 


-
5237
-
5236
-
-
-
-
*8
5232
0

0
N
 


-
5234
-
5233
-
-
-
-
*8
1746
0

1
1
 


-
1747
-
1750
-
-
-
-
*8
1744
0

0
N
 


1753
-
1745
-
1749
-
-
-
-
*8
1755
0

0
N
 


-
1756
-
1757
-
-
-
-
*8
1722
0
Y
0
1
 


-
1740
-
1723
-
-
-
-
*8
1725
0
X
0
N
 


-
1727
-
1726
-
-
-
-
*8
2851
0

1
1
 


-
4501
-
2852
-
-
-
-
*8
2854
0

0
N
 


-
2856
-
2855
-
-
-
-
*8
4465
0

0
1
 


-
4467
-
4466
-
-
-
-
*8
4468
0

0
N
 


-
4470
-
4469
-
-
-
-
*8
4474
0

1
1
 


-
4476
-
4475
-
-
-
-
*8
4477
0

0
N
 


-
4479
-
4478
-
-
-
-
*8
4488
0
Y
0
N
 


-
4489
-
4490
-
-
-
-
*8
4485
0
X
1
1
 


-
4486
-
4487
-
-
-
-
*9
6070
0
*9
6067
0
*9
5472
0
*9
5469
0
*9
5466
0
*9
5463
0
*9
5420
0
*9
5417
0
*9
5414
0
*9
5411
0
*9
5408
0
*9
5405
0
*9
5369
0
*9
5366
0
*9
5363
0
*9
5360
0
*9
5357
0
*9
5354
0
*9
5318
0
*9
5315
0
*9
5312
0
*9
5309
0
*9
5306
0
*9
5303
0
*9
5300
0
*9
5297
0
*9
5246
0
*9
5243
0
*9
5240
0
*9
5237
0
*9
5234
0
*9
1727
0
*9
1740
0
*9
1745
0
*9
1747
0
*9
1756
0
*9
2856
0
*9
4501
0
*9
4467
0
*9
4479
0
*9
4486
0
*9
4489
0
*9
4470
0
*9
4476
0
*10
6055
0
IDE1
A
1
0
N


-
6079
-
-
6056
-
-
-
-
*10
6051
0
IDE3
A
2
0
N


-
6078
-
-
6052
-
-
-
-
*10
5965
0
COEX_E1
A
4
0
N


-
5991
5990
5989
-
-
5966
-
-
-
-
*10
5963
0
ID_E1
A
65
0
N


-
5986
-
5988
5987
-
5964
-
-
-
-
*10
5961
0
REF_E1_E1
A
64
0
N


-
5983
-
5985
-
5962
-
-
-
-
*10
5959
0
REF_E1_E2
A
68
0
N


-
5981
5980
-
5982
-
5960
-
-
-
-
*10
5955
0
ID_E2
A
65
0
N


-
5977
5976
-
5979
-
5956
-
-
-
-
*10
5953
0
REF_E2_E1
A
0
0
N


-
5973
-
5975
-
5954
-
-
-
-
*10
5739
0
coex
A
4
0
N


-
5926
5925
5924
-
-
5740
-
-
-
-
*10
5737
0
IDE1
A
1
0
N


-
5921
-
5923
5922
-
5738
-
-
-
-
*10
5735
0
FKX
A
0
0
N


-
5918
-
5920
-
5736
-
-
-
-
*10
5733
0
FKR2_E2
A
4
0
N


-
5916
5915
-
5917
-
5734
-
-
-
-
*10
5729
0
IDE2
A
1
0
N


-
5912
5911
-
5914
-
5730
-
-
-
-
*10
5727
0
FKR1
A
0
0
N


-
5908
-
5910
-
5728
-
-
-
-
*10
5556
0
IDE1
A
1
0
N


-
5558
-
5567
5561
-
5557
-
-
-
-
*10
5553
0
FKX
A
0
0
N


-
5555
-
5566
-
5554
-
-
-
-
*10
5549
0
FKR2_E2
A
4
0
N


-
5552
5551
-
5563
-
5550
-
-
-
-
*10
5544
0
coex
A
4
0
N


-
5548
5547
5546
-
-
5545
-
-
-
-
*10
5540
0
IDE2
A
1
0
N


-
5543
5542
-
5564
-
5541
-
-
-
-
*10
5537
0
FKR1
A
0
0
N


-
5539
-
5560
-
5538
-
-
-
-
*10
5506
0
FKR2_E2
A
4
0
N


-
5507
5508
-
5512
-
5514
-
-
-
-
*10
5495
0
FKX
A
0
0
N


-
5496
-
5499
-
5501
-
-
-
-
*10
5484
0
IDE1
A
1
0
N


-
5486
-
5489
-
5485
-
-
-
-
*10
5480
0
coex
A
4
0
N


-
5483
5482
-
-
5481
-
-
-
-
*10
5476
0
IDE2
A
1
0
N


-
5479
5478
-
-
5477
-
-
-
-
*10
5473
0
FKR1
A
0
0
N


-
5475
-
5488
-
5474
-
-
-
-
*10
5434
0
FKR1
A
0
0
N


-
5435
-
5438
-
5440
-
-
-
-
*10
5429
0
IDE1
A
1
0
N


-
5431
-
-
5430
-
-
-
-
*10
5425
0
coex
A
4
0
N


-
5428
5427
-
-
5426
-
-
-
-
*10
5421
0
IDE2
A
1
0
N


-
5424
5423
-
-
5422
-
-
-
-
*10
5378
0
IDE1
A
1
0
N


-
5380
-
-
5379
-
-
-
-
*10
5374
0
coex
A
4
0
N


-
5377
5376
-
-
5375
-
-
-
-
*10
5370
0
IDE2
A
1
0
N


-
5373
5372
-
-
5371
-
-
-
-
*10
5326
0
coex
A
4
0
N


-
5497
5509
5510
-
-
5331
-
-
-
-
*10
5323
0
IDE1
A
1
0
N


-
5325
-
-
5324
-
-
-
-
*10
5319
0
IDE2
A
1
0
N


-
5322
5321
-
-
5320
-
-
-
-
*10
5251
0
IDE1
A
1
0
N


-
5253
-
-
5252
-
-
-
-
*10
5247
0
IDE2
A
1
0
N


-
5250
5249
-
-
5248
-
-
-
-
*10
4828
0
IDE1
A
1
0
N


-
4855
-
5500
5439
-
4829
-
-
-
-
*10
4824
0
IDE2
A
1
0
N


-
5436
4853
-
5513
-
4825
-
-
-
-
*10
4696
0
ID_E1_1
A
65
0
N


-
4722
-
4723
-
4697
-
-
-
-
*10
4694
0
REF_E1_1_E2_1
A
64
0
N


-
4720
-
4721
-
4695
-
-
-
-
*10
4690
0
ID_E2_1
A
65
0
N


-
4716
-
4719
4718
-
4691
-
-
-
-
*10
4688
0
SID_E2_1
A
66
0
N


-
4715
4714
-
-
4689
-
-
-
-
*10
4686
0
REF_E2_1_E1_1
A
64
0
N


-
4711
-
4713
-
4687
-
-
-
-
*10
4684
0
REF_E2_1_E2_1
A
64
0
N


-
4708
-
4710
-
4685
-
-
-
-
*10
4682
0
COEX_E2_1
A
4
0
N


-
4707
4706
-
-
4683
-
-
-
-
*10
4653
0
COEXE2_1
A
4
0
N


-
4654
4655
-
-
4658
-
-
-
-
*10
4647
0
FKR3_1
A
0
0
N


-
4648
-
4650
-
4652
-
-
-
-
*10
4628
0
IDE1
A
1
0
N


-
4630
-
4633
-
4629
-
-
-
-
*10
4625
0
FKR1
A
0
0
N


-
4627
-
4635
-
4626
-
-
-
-
*10
4622
0
IDE2
A
1
0
N


-
4624
-
4651
4636
-
4623
-
-
-
-
*10
4619
0
IDE2_1
A
2
0
N


-
4656
4657
-
-
4620
-
-
-
-
*10
4616
0
FKR2
A
0
0
N


-
4618
-
4632
-
4617
-
-
-
-
*10
1714
0
IDE1
A
1
0
N


-
1738
-
-
1715
-
-
-
-
*10
1751
0
IDE2
A
1
0
N


-
1753
1752
-
-
1754
-
-
-
-
*10
4498
0
IDE3
A
2
0
N


-
4499
-
-
4500
-
-
-
-
*10
2841
0
IDE1
A
1
0
N


-
2869
-
-
2842
-
-
-
-
*10
4491
0
IDE2_1
A
2
0
N


-
4492
-
-
4493
-
-
-
-
*10
4449
0
IDE2
A
1
0
N


-
4480
-
-
4450
-
-
-
-
*10
4453
0
IDE1
A
1
0
N


-
4481
-
-
4454
-
-
-
-
*11
6079
0
*11
6078
0
*11
5991
0
*11
5990
0
*11
5989
0
*11
5986
0
*11
5983
0
*11
5981
0
*11
5980
0
*11
5977
0
*11
5976
0
*11
5973
0
*11
5926
0
*11
5925
0
*11
5924
0
*11
5921
0
*11
5918
0
*11
5916
0
*11
5915
0
*11
5912
0
*11
5911
0
*11
5908
0
*11
5558
0
*11
5555
0
*11
5552
0
*11
5551
0
*11
5548
0
*11
5547
0
*11
5546
0
*11
5543
0
*11
5542
0
*11
5539
0
*11
5510
0
*11
5509
0
*11
5508
0
*11
5507
0
*11
5497
0
*11
5496
0
*11
5486
0
*11
5483
0
*11
5482
0
*11
5479
0
*11
5478
0
*11
5475
0
*11
5436
0
*11
5435
0
*11
5431
0
*11
5428
0
*11
5427
0
*11
5424
0
*11
5423
0
*11
5380
0
*11
5377
0
*11
5376
0
*11
5373
0
*11
5372
0
*11
5325
0
*11
5322
0
*11
5321
0
*11
5253
0
*11
5250
0
*11
5249
0
*11
4855
0
*11
4853
0
*11
4722
0
*11
4720
0
*11
4716
0
*11
4715
0
*11
4714
0
*11
4711
0
*11
4708
0
*11
4707
0
*11
4706
0
*11
4657
0
*11
4656
0
*11
4655
0
*11
4654
0
*11
4648
0
*11
4630
0
*11
4627
0
*11
4624
0
*11
4618
0
*11
1753
0
*11
1752
0
*11
1738
0
*11
2869
0
*11
4480
0
*11
4481
0
*11
4492
0
*11
4499
0
*12
5988
0
T
*12
5987
0
T
*12
5985
0
O
*12
5982
0
O
*12
5979
0
T
*12
5975
0
O
*12
5923
0
T
*12
5922
0
T
*12
5920
0
O
*12
5917
0
O
*12
5914
0
T
*12
5910
0
O
*12
5567
0
T
*12
5566
0
O
*12
5564
0
T
*12
5563
0
O
*12
5561
0
T
*12
5560
0
O
*12
5513
0
T
*12
5512
0
O
*12
5500
0
T
*12
5499
0
O
*12
5489
0
T
*12
5488
0
O
*12
5439
0
T
*12
5438
0
O
*12
4723
0
T
*12
4721
0
O
*12
4719
0
T
*12
4718
0
T
*12
4713
0
O
*12
4710
0
O
*12
4651
0
T
*12
4650
0
O
*12
4636
0
T
*12
4635
0
O
*12
4633
0
T
*12
4632
0
O
*13
5984
0
I
5988
5985
-
-
*13
5978
0
I
5982
5979
-
-
*13
5974
0
I
5987
5975
-
-
*13
5919
0
I
5923
5920
-
-
*13
5913
0
I
5917
5914
-
-
*13
5909
0
I
5922
5910
-
-
*13
5565
0
I
5567
5566
-
-
*13
5562
0
I
5564
5563
-
-
*13
5559
0
I
5561
5560
-
-
*13
5511
0
I
5513
5512
-
-
*13
5498
0
I
5500
5499
-
-
*13
5487
0
I
5489
5488
-
-
*13
5437
0
I
5439
5438
-
-
*13
4717
0
I
4721
4718
-
-
*13
4712
0
I
4723
4713
-
-
*13
4709
0
I
4719
4710
-
-
*13
4649
0
I
4651
4650
-
-
*13
4634
0
I
4636
4635
-
-
*13
4631
0
I
4633
4632
-
-
*16
6074
0
E1
3

6077
6076
-
6075
-
-
-
-
*16
6071
0
E3
0

6073
-
6072
-
-
-
-
*16
4502
0
E3
0

4503
-
4504
-
-
-
-
*16
2863
0
E1
3

2866
2865
-
2864
-
-
-
-
*17
6077
0

-
*17
6076
0

-
*17
6073
0

-
*17
4503
0

-
*17
2866
0

-
*17
2865
0

-
*18
6030
0

23
150
100
0
0
12
Times New Roman
0

1
6038
6040
6042
6044
6046
6048
6050
6052
6054
6056
6058
6060
6062
6064
6066
6069
6072
6075
-
*18
5994
0

0
100
100
0
0
0

0

1
-
*18
5930
0

23
160
100
0
0
0

0

1
5938
5940
5942
5944
5946
5948
5950
5952
5954
5956
5958
5960
5962
5964
5966
5968
5970
5972
-
*18
5570
0

23
100
100
0
0
0

0

1
5578
5616
5618
5628
5682
5722
5724
5726
5728
5730
5732
5734
5736
5738
5740
5748
5762
5776
-
*18
4807
0

23
100
100
0
0
0

0

1
4815
4821
4823
4825
4827
4829
4835
4837
5213
5215
5217
5219
5221
5223
5225
5227
5229
5231
5233
5236
5239
5242
5245
5248
5252
5272
5274
5276
5278
5280
5282
5284
5286
5288
5290
5292
5294
5296
5299
5302
5305
5308
5311
5314
5317
5320
5324
5331
5333
5335
5337
5339
5341
5343
5345
5347
5349
5351
5353
5356
5359
5362
5365
5368
5371
5375
5379
5382
5384
5386
5388
5390
5392
5394
5396
5398
5400
5402
5404
5407
5410
5413
5416
5419
5422
5426
5430
5433
5440
5442
5444
5446
5448
5450
5452
5454
5456
5458
5460
5462
5465
5468
5471
5474
5477
5481
5485
5494
5501
5503
5505
5514
5516
5518
5520
5522
5524
5526
5528
5530
5532
5534
5536
5538
5541
5545
5550
5554
5557
6007
6010
6013
6016
6019
6022
-
*18
4726
0

0
100
100
0
0
0

0

1
-
*18
4661
0

23
150
100
0
0
0

0

1
4669
4671
4673
4675
4677
4679
4681
4683
4685
4687
4689
4691
4693
4695
4697
4699
4701
4703
4705
-
*18
4507
0

23
150
100
0
0
0

0

1
4515
4587
4589
4591
4593
4595
4597
4599
4603
4605
4607
4617
4620
4623
4626
4629
4646
4652
4658
-
*18
52
0

23
100
100
0
0
0

0

1
53
1700
2823
4437
4514
4567
4668
4733
4734
4735
4814
4856
5577
5927
5937
6001
6023
6024
6037
6080
-
*18
47
0

0
100
100
0
0
0

0

1
-
*18
1693
0

23
150
100
0
0
0

0

1
1701
1703
1707
1711
1713
1715
1719
1721
1723
1726
1742
1748
1749
1750
1754
1757
1759
-
*18
2816
0

23
150
100
0
0
12
Times New Roman
0

1
2824
2826
2830
2832
2836
2838
2840
2842
2848
2850
2852
2855
2864
2875
4495
4497
4500
4504
-
*18
4430
0

23
150
100
0
0
0

0

1
4438
4440
4442
4444
4446
4448
4450
4452
4454
4456
4458
4460
4462
4464
4466
4469
4475
4478
4484
4487
4490
4493
-
*18
1
0

23
100
100
0
0
0

0

1
1699
2822
4436
4513
4667
4732
4813
5576
5936
6000
6036
-
*19
6080
0
129769
51541
0
*19
6075
0
47816
59677
0
*19
6072
0
73839
108412
0
*19
6069
0
49174
125922
0
*19
6066
0
23609
106946
0
*19
6064
0
0
0
0
*19
6062
0
0
0
0
*19
6060
0
0
0
0
*19
6058
0
0
0
0
*19
6056
0
0
0
0
*19
6054
0
47816
29307
0
*19
6052
0
0
0
0
*19
6050
0
73839
85870
0
*19
6048
0
23609
85870
0
*19
6046
0
73839
125922
0
*19
6044
0
0
0
0
*19
6042
0
0
0
0
*19
6040
0
23609
125922
0
*19
6038
0
17766
7391
0
*19
6037
0
129769
66541
0
*19
6036
0
0
100000
0
*19
6024
0
82287
141541
0
*19
6023
0
82287
111541
0
*19
6022
0
238800
137300
0
*19
6019
0
248300
78400
0
*19
6016
0
245300
12500
0
*19
6013
0
84800
80300
0
*19
6010
0
126900
188900
0
*19
6007
0
11700
149000
0
*19
6001
0
82287
156541
0
*19
6000
0
0
140000
0
*19
5972
0
0
0
0
*19
5970
0
0
0
0
*19
5968
0
0
0
0
*19
5966
0
0
0
0
*19
5964
0
0
0
0
*19
5962
0
0
0
0
*19
5960
0
0
0
0
*19
5958
0
37750
59218
0
*19
5956
0
0
0
0
*19
5954
0
0
0
0
*19
5952
0
133543
60418
0
*19
5950
0
0
0
0
*19
5948
0
0
0
0
*19
5946
0
0
0
0
*19
5944
0
0
0
0
*19
5942
0
0
0
0
*19
5940
0
0
0
0
*19
5938
0
90866
11791
0
*19
5937
0
82287
126541
0
*19
5936
0
0
120000
0
*19
5927
0
81787
81541
0
*19
5776
0
0
0
0
*19
5762
0
0
0
0
*19
5748
0
0
0
0
*19
5740
0
0
0
0
*19
5738
0
0
0
0
*19
5736
0
0
0
0
*19
5734
0
0
0
0
*19
5732
0
37750
59218
0
*19
5730
0
0
0
0
*19
5728
0
0
0
0
*19
5726
0
133543
60418
0
*19
5724
0
0
0
0
*19
5722
0
0
0
0
*19
5682
0
0
0
0
*19
5628
0
0
0
0
*19
5618
0
0
0
0
*19
5616
0
0
0
0
*19
5578
0
90866
11791
0
*19
5577
0
82287
96541
0
*19
5576
0
0
100000
0
*19
5557
0
0
0
0
*19
5554
0
0
0
0
*19
5550
0
0
0
0
*19
5545
0
0
0
0
*19
5541
0
0
0
0
*19
5538
0
0
0
0
*19
5536
0
0
0
0
*19
5534
0
0
0
0
*19
5532
0
0
0
0
*19
5530
0
283193
156000
0
*19
5528
0
0
0
0
*19
5526
0
0
0
0
*19
5524
0
0
0
0
*19
5522
0
0
0
0
*19
5520
0
0
0
0
*19
5518
0
0
0
0
*19
5516
0
187400
154800
0
*19
5514
0
0
0
0
*19
5505
0
0
0
0
*19
5503
0
0
0
0
*19
5501
0
0
0
0
*19
5494
0
0
0
0
*19
5485
0
0
0
0
*19
5481
0
0
0
0
*19
5477
0
0
0
0
*19
5474
0
0
0
0
*19
5471
0
257487
100633
0
*19
5468
0
226968
99830
0
*19
5465
0
202461
91083
0
*19
5462
0
234407
91788
0
*19
5460
0
223893
81970
0
*19
5458
0
238443
99800
0
*19
5456
0
0
0
0
*19
5454
0
0
0
0
*19
5452
0
0
0
0
*19
5450
0
276593
101500
0
*19
5448
0
0
0
0
*19
5446
0
0
0
0
*19
5444
0
0
0
0
*19
5442
0
180800
100300
0
*19
5440
0
0
0
0
*19
5433
0
0
0
0
*19
5430
0
0
0
0
*19
5426
0
0
0
0
*19
5422
0
0
0
0
*19
5419
0
185000
59996
0
*19
5416
0
280793
60129
0
*19
5413
0
268749
31949
0
*19
5410
0
242463
31842
0
*19
5407
0
195905
23746
0
*19
5404
0
217207
24285
0
*19
5402
0
206693
16770
0
*19
5400
0
256743
31900
0
*19
5398
0
230733
60063
0
*19
5396
0
0
0
0
*19
5394
0
0
0
0
*19
5392
0
280793
32000
0
*19
5390
0
0
0
0
*19
5388
0
0
0
0
*19
5386
0
0
0
0
*19
5384
0
185000
30800
0
*19
5382
0
0
0
0
*19
5379
0
0
0
0
*19
5375
0
0
0
0
*19
5371
0
0
0
0
*19
5368
0
33500
233096
0
*19
5365
0
121393
233229
0
*19
5362
0
110343
205049
0
*19
5359
0
86225
204942
0
*19
5356
0
56467
195437
0
*19
5353
0
89707
196082
0
*19
5351
0
79193
187070
0
*19
5349
0
99327
205000
0
*19
5347
0
0
0
0
*19
5345
0
75462
233163
0
*19
5343
0
0
0
0
*19
5341
0
121393
205100
0
*19
5339
0
0
0
0
*19
5337
0
0
0
0
*19
5335
0
0
0
0
*19
5333
0
33500
203900
0
*19
5331
0
0
0
0
*19
5324
0
0
0
0
*19
5320
0
0
0
0
*19
5317
0
30454
176832
0
*19
5314
0
118347
176965
0
*19
5311
0
107297
148785
0
*19
5308
0
83179
148678
0
*19
5305
0
41359
140582
0
*19
5302
0
62661
141121
0
*19
5299
0
41687
156009
0
*19
5296
0
62661
156221
0
*19
5294
0
52147
163807
0
*19
5292
0
52147
133606
0
*19
5290
0
96281
148736
0
*19
5288
0
0
0
0
*19
5286
0
72416
176899
0
*19
5284
0
73177
148636
0
*19
5282
0
0
0
0
*19
5280
0
118347
148836
0
*19
5278
0
0
0
0
*19
5276
0
0
0
0
*19
5274
0
0
0
0
*19
5272
0
30454
147636
0
*19
5252
0
0
0
0
*19
5248
0
0
0
0
*19
5245
0
30733
122663
0
*19
5242
0
118626
122796
0
*19
5239
0
52426
79437
0
*19
5236
0
52426
109638
0
*19
5233
0
96560
94567
0
*19
5231
0
73456
94467
0
*19
5229
0
0
0
0
*19
5227
0
72695
122730
0
*19
5225
0
0
0
0
*19
5223
0
118626
94667
0
*19
5221
0
0
0
0
*19
5219
0
0
0
0
*19
5217
0
0
0
0
*19
5215
0
30733
93467
0
*19
5213
0
0
0
0
*19
4856
0
81787
51541
0
*19
4837
0
0
0
0
*19
4835
0
0
0
0
*19
4829
0
0
0
0
*19
4827
0
37450
32618
0
*19
4825
0
0
0
0
*19
4823
0
133243
33818
0
*19
4821
0
0
0
0
*19
4815
0
86566
8491
0
*19
4814
0
81787
66541
0
*19
4813
0
0
80000
0
*19
4735
0
26968
111541
0
*19
4734
0
26968
81541
0
*19
4733
0
26968
126541
0
*19
4732
0
0
180000
0
*19
4705
0
0
0
0
*19
4703
0
0
0
0
*19
4701
0
0
0
0
*19
4699
0
0
0
0
*19
4697
0
0
0
0
*19
4695
0
0
0
0
*19
4693
0
25745
50399
0
*19
4691
0
0
0
0
*19
4689
0
0
0
0
*19
4687
0
0
0
0
*19
4685
0
0
0
0
*19
4683
0
0
0
0
*19
4681
0
82002
50399
0
*19
4679
0
0
0
0
*19
4677
0
0
0
0
*19
4675
0
0
0
0
*19
4673
0
0
0
0
*19
4671
0
0
0
0
*19
4669
0
84666
5291
0
*19
4668
0
26968
96541
0
*19
4667
0
0
160000
0
*19
4658
0
0
0
0
*19
4652
0
0
0
0
*19
4646
0
0
0
0
*19
4629
0
0
0
0
*19
4626
0
0
0
0
*19
4623
0
0
0
0
*19
4620
0
0
0
0
*19
4617
0
0
0
0
*19
4607
0
0
0
0
*19
4605
0
0
0
0
*19
4603
0
0
0
0
*19
4599
0
0
0
0
*19
4597
0
81668
50399
0
*19
4595
0
0
0
0
*19
4593
0
0
0
0
*19
4591
0
0
0
0
*19
4589
0
0
0
0
*19
4587
0
25745
50399
0
*19
4567
0
26968
51541
0
*19
4515
0
84666
5291
0
*19
4514
0
26968
66541
0
*19
4513
0
0
140000
0
*19
53
0
100000
10000
0
*19
4504
0
73839
108412
0
*19
2864
0
47816
59677
0
*19
1715
0
0
0
0
*19
1754
0
0
0
0
*19
4500
0
0
0
0
*19
2842
0
0
0
0
*19
4450
0
0
0
0
*19
4493
0
0
0
0
*19
4454
0
0
0
0
*19
1749
0
37450
61814
0
*19
1750
0
125343
61947
0
*19
1726
0
59143
18588
0
*19
1723
0
59143
48789
0
*19
1757
0
103277
33718
0
*19
2855
0
49174
125922
0
*19
2852
0
23609
106946
0
*19
4469
0
25011
77795
0
*19
4466
0
81268
77795
0
*19
4478
0
81268
22175
0
*19
4475
0
25011
22175
0
*19
4487
0
109340
21350
0
*19
4490
0
109340
73136
0
*19
2875
0
0
0
0
*19
1759
0
0
0
0
*19
1742
0
0
0
0
*19
1721
0
0
0
0
*19
1719
0
0
0
0
*19
1707
0
0
0
0
*19
2830
0
0
0
0
*19
2848
0
0
0
0
*19
2850
0
0
0
0
*19
4444
0
0
0
0
*19
4446
0
0
0
0
*19
4456
0
0
0
0
*19
4458
0
0
0
0
*19
4460
0
0
0
0
*19
4462
0
0
0
0
*19
4464
0
0
0
0
*19
4495
0
0
0
0
*19
4497
0
0
0
0
*19
1748
0
79412
61881
0
*19
1703
0
80173
33618
0
*19
2826
0
23609
125922
0
*19
4440
0
53716
77795
0
*19
4442
0
53716
22175
0
*19
4484
0
109340
48847
0
*19
1713
0
37450
32618
0
*19
1711
0
125343
33818
0
*19
2832
0
73839
125922
0
*19
2836
0
73839
85870
0
*19
2838
0
23609
85870
0
*19
2840
0
47816
29307
0
*19
4448
0
81268
48847
0
*19
4452
0
25011
48847
0
*19
1699
0
0
60000
0
*19
1700
0
81787
36541
0
*19
1701
0
84666
5291
0
*19
2822
0
0
80000
0
*19
2823
0
129769
36541
0
*19
2824
0
17766
7391
0
*19
4436
0
0
120000
0
*19
4437
0
26968
36541
0
*19
4438
0
84666
5291
0
*21
5992
0
08_lab_es2.sql
1
C:\Users\s0001114450\Desktop
20241127
20241127
G_STD_SQL
0
T


-
-
-
5993
5998
5999
-
-
5994
-
-
6001
6000
-
-
-
-
*21
4724
0
lab_08_es1.sql
1
C:\Users\s0001114450\Desktop
20241127
20241127
G_STD_SQL
0
T


-
-
-
4725
4730
4731
-
-
4726
-
-
4733
4732
-
-
-
-
*40
27
6068
6068
*40
27
6065
6065
*40
27
5470
4838
*40
27
5467
5266
*40
27
5464
4844
*40
27
5461
5262
*40
27
5418
4850
*40
27
5415
4847
*40
27
5412
4838
*40
27
5409
5266
*40
27
5406
4844
*40
27
5403
5262
*40
27
5367
4850
*40
27
5364
4847
*40
27
5361
4838
*40
27
5358
5266
*40
27
5355
4844
*40
27
5352
5262
*40
27
5316
4850
*40
27
5313
4847
*40
27
5310
4838
*40
27
5307
5266
*40
27
5304
4844
*40
27
5301
5262
*40
27
5298
4841
*40
27
5295
5264
*40
27
5244
4850
*40
27
5241
4847
*40
27
5238
4844
*40
27
5235
4841
*40
27
5232
4838
*40
27
4465
4465
*40
27
4468
4468
*40
27
4474
4474
*40
27
4477
4477
*40
27
4488
4488
*40
27
4485
4485
*40
622
6055
2474
*40
622
6051
4498
*40
622
5965
5326
*40
1896
5965
5992:126
*40
622
5963
1714
*40
1896
5963
5992:114,5992:132,5992:144,5992:150
*40
622
5961
5256
*40
1896
5961
5992:130,5992:153
*40
622
5959
5260
*40
1896
5959
5992:134,5992:138,5992:156
*40
622
5955
1751
*40
1896
5955
5992:120,5992:136,5992:159
*40
622
5953
1743
*40
1896
5953
5992:142
*40
622
5739
5326
*40
622
5737
1714
*40
622
5735
5256
*40
622
5733
5260
*40
622
5729
1751
*40
622
5727
1743
*40
622
5556
1714
*40
622
5553
5256
*40
622
5549
5260
*40
622
5544
5326
*40
622
5540
1751
*40
622
5537
1743
*40
622
5506
5260
*40
622
5495
5256
*40
622
5484
1714
*40
622
5480
5326
*40
622
5476
1751
*40
622
5473
1743
*40
622
5434
1743
*40
622
5429
1714
*40
622
5425
5326
*40
622
5421
1751
*40
622
5378
1714
*40
622
5374
5326
*40
622
5370
1751
*40
622
5326
5326
*40
622
5323
1714
*40
622
5319
1751
*40
622
5251
1714
*40
622
5247
1751
*40
622
4828
1714
*40
622
4824
1751
*40
622
4696
878
*40
1896
4696
4724:30,4724:51,4724:65
*40
622
4694
868
*40
1896
4694
4724:45,4724:68
*40
622
4690
955
*40
1896
4690
4724:38,4724:47,4724:55,4724:71
*40
622
4688
4491
*40
1896
4688
4724:39,4724:74
*40
622
4686
961
*40
1896
4686
4724:49,4724:77
*40
622
4684
4483
*40
1896
4684
4724:53,4724:80
*40
622
4682
4653
*40
1896
4682
4724:57
*40
622
4653
4653
*40
622
4647
4483
*40
622
4628
878
*40
622
4625
868
*40
622
4622
955
*40
622
4619
4491
*40
622
4616
961
*40
622
1714
1714
*40
622
1751
1751
*40
622
4498
4498
*40
622
2841
2474
*40
622
4491
4491
*40
622
4449
955
*40
622
4453
878
*40
33
4461
882
*40
30
6063
2480
*40
30
6061
4496
*40
30
6059
2476
*40
30
6057
2874
*40
30
6043
2466
*40
30
6041
4494
*40
30
5971
1720
*40
1895
5971
5992:109
*40
30
5969
1718
*40
1895
5969
5992:119
*40
30
5967
1718
*40
1895
5967
5992:113
*40
30
5949
1706
*40
1895
5949
5992:108
*40
30
5947
5212
*40
1895
5947
5992:110
*40
30
5945
5381
*40
1895
5945
5992:118
*40
30
5943
1706
*40
1895
5943
5992:117
*40
30
5941
1706
*40
1895
5941
5992:112
*40
30
5939
1706
*40
1895
5939
5992:111
*40
30
5775
1720
*40
30
5761
1718
*40
30
5747
1718
*40
30
5723
1706
*40
30
5721
5212
*40
30
5681
5381
*40
30
5627
1706
*40
30
5617
1706
*40
30
5615
1706
*40
30
5535
1718
*40
30
5533
5381
*40
30
5531
1706
*40
30
5527
1718
*40
30
5525
1706
*40
30
5523
1706
*40
30
5521
5212
*40
30
5519
1720
*40
30
5517
1706
*40
30
5504
1718
*40
30
5502
1706
*40
30
5493
1706
*40
30
5455
1718
*40
30
5453
5381
*40
30
5451
1706
*40
30
5447
5212
*40
30
5445
1720
*40
30
5443
1706
*40
30
5432
1706
*40
30
5395
1718
*40
30
5393
5381
*40
30
5389
5212
*40
30
5387
1720
*40
30
5385
1706
*40
30
5381
5381
*40
30
5346
1758
*40
30
5342
1718
*40
30
5338
5212
*40
30
5336
1720
*40
30
5334
1706
*40
30
5287
1758
*40
30
5281
1718
*40
30
5277
5212
*40
30
5275
1720
*40
30
5273
1706
*40
30
5228
1758
*40
30
5224
1718
*40
30
5220
5212
*40
30
5218
1720
*40
30
5216
1706
*40
30
5212
5212
*40
30
4836
1720
*40
30
4834
1718
*40
30
4820
1706
*40
30
4704
884
*40
1895
4704
4724:27
*40
30
4702
1687
*40
1895
4702
4724:34
*40
30
4700
1689
*40
1895
4700
4724:35
*40
30
4698
4576
*40
1895
4698
4724:29
*40
30
4678
870
*40
1895
4678
4724:26
*40
30
4676
870
*40
1895
4676
4724:36
*40
30
4674
953
*40
1895
4674
4724:28
*40
30
4672
953
*40
1895
4672
4724:33
*40
30
4670
953
*40
1895
4670
4724:37
*40
30
4645
953
*40
30
4606
870
*40
30
4604
1689
*40
30
4602
1687
*40
30
4598
953
*40
30
4594
4576
*40
30
4592
953
*40
30
4590
884
*40
30
4588
870
*40
30
2874
2874
*40
30
1758
1758
*40
30
1741
1741
*40
30
1720
1720
*40
30
1718
1718
*40
30
1706
1706
*40
30
2829
2466
*40
30
2847
2476
*40
30
2849
2480
*40
30
4443
953
*40
30
4445
870
*40
30
4455
906
*40
30
4457
1689
*40
30
4459
1687
*40
30
4463
884
*40
30
4494
4494
*40
30
4496
4496
*40
25
6039
2462
*40
25
5459
5256
*40
25
5457
5260
*40
25
5401
5256
*40
25
5399
5260
*40
25
5397
1743
*40
25
5350
5256
*40
25
5348
5260
*40
25
5344
1743
*40
25
5293
5258
*40
25
5291
5256
*40
25
5289
5260
*40
25
5285
1743
*40
25
5230
1702
*40
25
5226
1743
*40
25
1743
1743
*40
25
1702
1702
*40
25
2825
2462
*40
25
4439
961
*40
25
4441
868
*40
25
4483
4483
*40
23
6053
2472
*40
23
6049
2470
*40
23
6047
2468
*40
23
6045
2500
*40
23
5957
1712
*40
1893
5957
5992:107
*40
23
5951
1710
*40
1893
5951
5992:116
*40
23
5731
1712
*40
23
5725
1710
*40
23
5529
1710
*40
23
5515
1712
*40
23
5449
1710
*40
23
5441
1712
*40
23
5391
1710
*40
23
5383
1712
*40
23
5340
1710
*40
23
5332
1712
*40
23
5283
1702
*40
23
5279
1710
*40
23
5271
1712
*40
23
5222
1710
*40
23
5214
1712
*40
23
4826
1712
*40
23
4822
1710
*40
23
4692
876
*40
1893
4692
4724:25
*40
23
4680
874
*40
1893
4680
4724:32
*40
23
4596
874
*40
23
4586
876
*40
23
1712
1712
*40
23
1710
1710
*40
23
2831
2500
*40
23
2835
2470
*40
23
2837
2468
*40
23
2839
2472
*40
23
4447
874
*40
23
4451
876
*40
1892
5928
5992:97
*40
1892
4659
4724:15
*41
46


20081213



47
-
-
*42
6032
19
0
-
-
-
-
-
6033
-
-
-
*42
5995
17
0
-
-
-
-
-
5996
-
-
-
*42
5932
19
0
-
-
-
-
-
5933
-
-
-
*42
5572
19
0
-
-
-
-
-
5573
-
-
-
*42
4809
19
0
-
-
-
-
-
4810
-
-
-
*42
4727
17
0
-
-
-
-
-
4728
-
-
-
*42
4663
19
0
-
-
-
-
-
4664
-
-
-
*42
4509
19
0
-
-
-
-
-
4510
-
-
-
*42
49
13
0
-
-
50
-
-
-
-
-
-
*45
50
No_method
No method


46
-
-
-
*46
48
Everything
Do whatever you want
14001
-

49
-
*53
51
Esercitazione 8
20081213
220426


T

0
368
1692
1694
2815
2817
4429
4431
4506
4508
4660
4662
4725
4731
4806
4808
5569
5571
5929
5931
5993
5999
6029
6031
-
4510
4664
4728
4810
5573
5933
5996
6033
-
46
-
52
-
-
53
-
-
*55
6033
Schema copy
20241127
150834
20241127
150834
F

0
6034
6035
-
6080
-
-
*55
5996
Generate Standard SQL
20241127
141725
20241127
141725
F

0
5997
5998
-
6024
-
-
*55
5933
Relational design
20241127
141725
20241127
141725
F

0
5934
5935
-
6023
-
-
*55
5573
Schema copy
20241127
141641
20241127
141641
F

0
5574
5575
-
5927
-
-
*55
4810
Schema copy
20241127
135721
20241127
135721
F

0
4811
4812
-
4856
-
-
*55
4728
Generate Standard SQL
20241127
130016
20241127
130016
F

0
4729
4730
-
4735
-
-
*55
4664
Relational design
20241127
130016
20241127
130016
F

0
4665
4666
-
4734
-
-
*55
4510
Schema copy
20241127
124825
20241127
124825
F

0
4511
4512
-
4567
-
-
*57
6035
o

0
-
*57
6034
i

0
-
*57
6031
n

0
-
*57
6029
C

0
-
*57
5997
i

0
-
*57
5935
o

0
-
*57
5934
i

0
-
*57
5931
n

0
-
*57
5929
C

0
-
*57
5575
o

0
-
*57
5574
i

0
-
*57
5571
n

0
-
*57
5569
C

0
-
*57
4812
o

0
-
*57
4811
i

0
-
*57
4808
n

0
-
*57
4806
C

0
-
*57
4729
i

0
-
*57
4666
o

0
-
*57
4665
i

0
-
*57
4662
n

0
-
*57
4660
C

0
-
*57
4512
o

0
-
*57
4511
i

0
-
*57
4508
n

0
-
*57
4506
C

0
-
*57
1694
n

0
-
*57
1692
C

0
-
*57
368
C

0
-
*57
2815
C

0
-
*57
2817
n

0
-
*57
4429
C

0
-
*57
4431
n

0
-
*58
5999
n

0
-
*58
5998
o

0
-
*58
5993
C

0
-
*58
4731
n

0
-
*58
4730
o

0
-
*58
4725
C

0
-
*60
6020
0
Attribute con tutto

6021
-
6022
-
*60
6017
0
R1 attribute

6018
-
6019
-
*60
6014
0
Tolgo C e lo metto in E2

6015
-
6016
-
*60
6011
0
Cancello D e lo metto in E1
6012
-
6013
-
*60
6008
0
E1 Split/Merge, seleziono la tabella, merge
6009
-
6010
-
*60
6005
0
Entity type R
6006
-
6007
-
*62
6028
20
*POT "begin-file"

*62
5928
20
*POT "begin-file"

*62
5568
20
*POT "begin-file"

*62
4805
20
*POT "begin-file"

*62
4659
20
*POT "begin-file"

*62
4505
20
*POT "begin-file"

*62
1691
22
*POT "begin-file"

*62
367
22
*POT "begin-file"

*62
2814
22
*POT "begin-file"

*62
4428
22
*POT "begin-file"

